create database ControlEscolar;
Use controlescolar
create table usuario(
idusuario int primary key auto_increment,
nombre varchar(50),
apellidopaterno varchar(50),
apellidomaterno varchar(50),
contrasena varchar(20)
);

create table alumno(
NumControl int primary key AUTO_INCREMENT,
nombre varchar(50),
ApellidoPaterno varchar(50),
ApellidoMaterno varchar(50),
FechaNacimiento varchar (50),
Domicilio varchar(50),
CorreoElectronico varchar (50),
Sexo varchar (50),
estados varchar(50),
ciudades varchar (50)
);

create table Estados(
codigo varchar (100) primary key,
Nombre varchar (100)
);

create table Ciudades(
 codigociudad int primary key AUTO_INCREMENT,
 nombre varchar (100),
 fkcodigo varchar (100),
 foreign key (fkcodigo)references Estados(codigo)
 ); 
 #region estados
 insert into Estados values('AGU','Aguascalientes'),('BCN','Baja California'),('BCS','Baja California Sur'),('CAM','Campeche'),
 ('CHP','Chiapas'),('CHH','Chihuahua'),('CMX','Ciudad de Mxico'),('COA','Coahuila'),('COL','Colima'),('DUR','Durango'),
 ('GUA','Guanajuato'),('GRO','Guerrero'),('HID','Hidalgo'),('JAL','Jalisco'),('MEX','Mxico'),('MIC','Michoacn'),('MOR','Morelos'),
 ('NAY','Nayarit'),('NLE','Nuevo Len'),('OAX','Oaxaca'),('PUE','Puebla'),('QUE','Quertaro'),('ROO','Quintana Roo'),
 ('SLP','San Luis Potos'),('SIN','Sinaloa'),('SON','Sonora'),('TAB','Tabasco'),('TAM','Tamaulipas'),('TLA','Tlaxcala'),
 ('VER','Veracruz'),('YUC','Yucatn'),('ZAC','Zacatecas');
 #end region
 
 #region Aguascalientes 11
 insert into ciudades values(1,'Aguascalientes','AGU'),(2,'Asientos','AGU'),(3,'Calvillo','AGU'),(4,'Coso','AGU'),(5,'ElLlano','AGU'),
 (6,'JessMara','AGU'),(7,'PabellndeArteaga','AGU'),(8,'RincndeRomos','AGU'),(9,'SanFranciscodelosRomo','AGU'),
 (10,'SanJosdeGracia','AGU'),(11,'Tepezal','AGU');
# end region

#region Baja California 5
insert into ciudades values (null,'Ensenada','BCN'),(null,'Mexicali','BCN'),(null,'Tecate','BCN'),(null,'Tijuana','BCN'),
(null,'Playas de Rosarito','BCN');

#end region

# region baja california sur 5
insert into ciudades values(null,'LaPaz','BCS'),(null,'Los Cabos','BCS'),(null,'Loreto','BCS'),(null,'Muleg','BCS'),
(null,'Comond','BCS');
# end region

# region campeche 11
insert into ciudades values(null,'Calakmul','CAM'),(null,'Calkin','CAM'),(null,'Campeche','CAM'),(null,'Candelaria','CAM'),
(null,'Carmen','CAM'),(null,'Champotn','CAM'),(null,'Escrcega','CAM'),(null,'Hecelchakn','CAM'),(null,'Hopelchn','CAM'),
(null,'Palizada','CAM'),(null,'Tenabo','CAM');
# end region

#region chiapas 118
insert into ciudades values(null,'Acacoyagua','CHP'),(null,'Acala','CHP'),(null,'Acapetahua','CHP'),(null,'Aldama','CHP'),
(null,'Altamirano','CHP'),(null,'Amatn','CHP'),(null,'AmatenangodelaFrontera','CHP'),(null,'AmatenangodelValle','CHP'),(null,'ngelAlbinoCorzo','CHP'),
(null,'Arriaga','CHP'),(null,'BejucaldeOcampo','CHP'),(null,'BellaVista','CHP'),(null,'BenemritodelasAmricas','CHP'),(null,'Berriozbal','CHP'),(null,'Bochil','CHP'),
(null,'Cacahoatn','CHP'),(null,'Chalchihuitn','CHP'),(null,'Chamula','CHP'),(null,'Chanal','CHP'),(null,'Chapultenango','CHP'),(null,'Catazaj','CHP'),(null,'Chenalh','CHP'),
(null,'ChiapadeCorzo','CHP'),(null,'Chiapilla','CHP'),(null,'Chicoasn','CHP'),(null,'Chicomosuelo','CHP'),(null,'Cintalpa','CHP'),(null,'Chiln','CHP'),(null,'Coapilla','CHP'),
(null,'ComitndeDomnguez','CHP'),(null,'Copainal','CHP'),(null,'ElBosque','CHP'),(null,'ElPorvenir','CHP'),(null,'Escuintla','CHP'),(null,'FranciscoLen','CHP'),(null,'FronteraComalapa','CHP'),
(null,'FronteraHidalgo','CHP'),(null,'Huehuetn','CHP'),(null,'Huitiupn','CHP'),(null,'Huixtn','CHP'),(null,'Huixtla','CHP'),(null,'Ixhuatn','CHP'),(null,'Ixtacomitn','CHP'),(null,'Ixtapa','CHP'),
(null,'Ixtapangajoya','CHP'),(null,'Jiquipilas','CHP'),(null,'Jitotol','CHP'),(null,'Jurez','CHP'),(null,'LaConcordia','CHP'),(null,'LaGrandeza','CHP'),(null,'LaIndependencia','CHP'),(null,'LaLibertad','CHP'),
(null,'LaTrinitaria','CHP'),(null,'Larrinzar','CHP'),(null,'LasMargaritas','CHP'),(null,'LasRosas','CHP'),(null,'Mapastepec','CHP'),(null,'MaravillaTenejapa','CHP'),(null,'MarqusdeComillas','CHP'),(null,'MazapadeMadero','CHP'),
(null,'Mazatn','CHP'),(null,'Metapa','CHP'),(null,'Mitontic','CHP'),(null,'MontecristodeGuerrero','CHP'),(null,'Motozintla','CHP'),(null,'NicolsRuz','CHP'),(null,'Ocosingo','CHP'),(null,'Ocotepec','CHP'),(null,'OcozocoautladeEspinosa','CHP'),
(null,'Ostuacn','CHP'),(null,'Osumacinta','CHP'),(null,'Oxchuc','CHP'),(null,'Palenque','CHP'),(null,'Pantelh','CHP'),(null,'Pantepec','CHP'),(null,'Pichucalco','CHP'),(null,'Pijijiapan','CHP'),(null,'PuebloNuevoSolistahuacn','CHP'),(null,'Rayn','CHP'),
(null,'Reforma','CHP'),(null,'Sabanilla','CHP'),(null,'SaltodeAgua','CHP'),(null,'SanAndrsDuraznal','CHP'),(null,'SanCristbaldelasCasas','CHP'),(null,'SanFernando','CHP'),(null,'SanJuanCancuc','CHP'),(null,'SanLucas','CHP'),(null,'SantiagoelPinar','CHP'), 
(null,'Siltepec','CHP'),(null,'Simojovel','CHP'),(null,'Sital','CHP'),(null,'Socoltenango','CHP'),(null,'Solosuchiapa','CHP'),(null,'Soyal','CHP'),(null,'Suchiapa','CHP'),(null,'Suchiate','CHP'),(null,'Sunuapa','CHP'),(null,'Tapachula','CHP'),(null,'Tapalapa','CHP'),
(null,'Tapilula','CHP'),(null,'Tecpatn','CHP'),(null,'Tenejapa','CHP'),(null,'Teopisca','CHP'),(null,'Tila','CHP'),(null,'Tonal','CHP'),(null,'Totolapa','CHP'),(null,'Tumbal','CHP'),(null,'TuxtlaChico','CHP'),(null,'TuxtlaGutirrez','CHP'),(null,'Tuzantn','CHP'),
(null,'Tzimol','CHP'),(null,'UninJurez','CHP'),(null,'VenustianoCarranza','CHP'),(null,'VillaComaltitln','CHP'),(null,'VillaCorzo','CHP'),(null,'Villaflores','CHP'),(null,'Yajaln','CHP'),(null,'Zinacantn','CHP');
#end region

#region chihuahua 67
insert into ciudades values(null,'Chihuahua','CHH'),(null,'Ahumada','CHH'),(null,'Aldama','CHH'),(null,'Allende','CHH'),(null,'AquilesSerdn','CHH'),(null,'Ascensin','CHH'),
(null,'Bachniva','CHH'),(null,'Balleza','CHH'),(null,'Batopilas','CHH'),(null,'Bocoyna','CHH'),(null,'Buenaventura','CHH'),(null,'Camargo','CHH'),(null,'Carich','CHH'),
(null,'CasasGrandes','CHH'),(null,'Chnipas','CHH'),(null,'CiudadJurez','CHH'),(null,'Coronado','CHH'),(null,'Coyame','CHH'),(null,'Cuauhtmoc','CHH'),(null,'Cusihuiriachi','CHH'),
(null,'Delicias','CHH'),(null,'Dr.BelisarioDomnguez','CHH'),(null,'ElTule','CHH'),(null,'Galeana','CHH'),(null,'GmezFaras','CHH'),(null,'GranMorelos','CHH'),(null,'Guachochi','CHH'),
(null,'Guadalupe','CHH'),(null,'GuadalupeyCalvo','CHH'),(null,'Guazapares','CHH'),(null,'Guerrero','CHH'),(null,'HidalgoDelParral','CHH'),(null,'Huejotitn','CHH'),(null,'IgnacioZaragoza','CHH'),
(null,'Janos','CHH'),(null,' Jimnez','CHH'),(null,'Julimes','CHH'),(null,'DeLaCruz','CHH'),(null,'Madera','CHH'),(null,'Maguarichi','CHH'),(null,'Benavides','CHH'),(null,'Matach','CHH'),
(null,'Matamoros','CHH'),(null,'Meoqui','CHH'),(null,'Morelos','CHH'),(null,'Moris','CHH'),(null,'Namiquipa','CHH'),(null,'Nonoava','CHH'),(null,'NuevoCasasGrandes','CHH'),(null,'Ocampo','CHH'),
(null,'Ojinaga','CHH'),(null,'G.Guerrero','CHH'),(null,'RivaPalacio','CHH'),(null,'Rosales','CHH'),(null,'Rosario','CHH'),(null,'SanFranciscodeBorja','CHH'),(null,'sanFranciscodeConchos','CHH'),
(null,'SanFranciscoDelOro','CHH'),(null,'SantaBrbara','CHH'),(null,'SantaIsabel','CHH'),(null,'Satev','CHH'),(null,'Saucillo','CHH'),(null,'Temsachi','CHH'),(null,'Urique','CHH'),
(null,' ValledeZaragoza','CHH');

#end region

# region cdmx 16
insert into ciudades values(null,'lvaroObregn','CMX'),(null,'Azcapotzalco','CMX'),(null,'BenitoJurez','CMX'),(null,'Coyoacn','CMX'),(null,'CuajimalpadeMorelos','CMX'),(null,'Cuauhtmoc','CMX'),
(null,'GustavoA.Madero','CMX'),(null,'Iztacalco','CMX'),(null,'Iztapalapa','CMX'),(null,'MagdalenaContreras','CMX'),(null,'MiguelHidalgo','CMX'),(null,'MilpaAlta','CMX'),(null,'','CMX'),(null,'Tlhuac','CMX'),
(null,'Tlalpan','CMX'),(null,'VenustianoCarranza','CMX'),(null,'Xochimilco','CMX');
#end region

#region coahuila 38
insert into ciudades values(null,'Saltillo','COA'),(null,'Abasolo','COA'),(null,'Acua','COA'),(null,'Allende','COA'),(null,'Arteaga','COA'),(null,'Candela','COA'),
(null,'Castaos','COA'),(null,'CuatroCinegas','COA'),(null,'Escobedo','COA'),(null,'FranciscoI.Madero','COA'),(null,'Frontera','COA'),(null,'GeneralCepeda','COA'),(null,'Guerrero','COA'),
(null,'Hidalgo','COA'),(null,'Jimnez','COA'),(null,'Jurez','COA'),(null,'Lamadrid','COA'),(null,'Matamoros','COA'),(null,'Monclova','COA'),(null,'Morelos','COA'),(null,'Mzquiz','COA'),
(null,'Nadadores','COA'),(null,'Nava','COA'),(null,'Ocampo','COA'),(null,'Parras','COA'),(null,'PiedrasNegras','COA'),(null,'Progreso','COA'),(null,'RamosArizpe','COA'),(null,'Sabinas','COA'),
(null,'Sacramento','COA'),(null,'San Buenaventura','COA'),(null,'SanJuandeSabinas','COA'),(null,'SanPedro','COA'),(null,'SierraMojada','COA'),(null,'Torren','COA'),(null,'Viesca','COA'),
(null,'VillaUnin','COA'),(null,'Zaragoza','COA');
  
#end region

#region colima 10
insert into ciudades values(null,'Armera','COL'),(null,'Colima','COL'),(null,'Comala','COL'),(null,'Coquimatln','COL'),(null,'Cuauhtmoc','COL'),
(null,'Ixtlahuacn','COL'),(null,'Manzanillo','COL'),(null,'Minatitln','COL'),(null,'Tecomn','COL'),(null,'Villa de lvarez','COL');
# end region

#region durango 10
insert into ciudades values(null,'Canatln','DUR'),(null,'Canelas','DUR'),(null,'ConetodeComonfort','DUR'),(null,'Cuencam','DUR'),(null,'Durango','DUR'),(null,'ElOro','DUR'),
(null,'GmezPalacio','DUR'),(null,'Gral.SimnBolvar','DUR'),(null,'GuadalupeVictoria','DUR'),(null,'Guanacev','DUR'),(null,'Hidalgo','DUR'),(null,'Ind','DUR'),(null,'Lerdo','DUR'),
(null,'Mapim','DUR'),(null,'Mezquital','DUR'),(null,'Nazas','DUR'),(null,'NombredeDios','DUR'),(null,' NuevoIdeal','DUR'),(null,'Ocampo','DUR'),(null,'Otez','DUR'),(null,'PnucodeCoronado','DUR'),
(null,'PenBlanco','DUR'),(null,'Poanas','DUR'),(null,'PuebloNuevo','DUR'),(null,'Rodeo','DUR'),(null,'SanBernardo','DUR'),(null,'SanDimas','DUR'),(null,'SanJuandeGuadalupe','DUR'),
(null,'SanJuandelRo','DUR'),(null,'SanLuisdelCordero','DUR'),(null,'SanPedrodelGallo','DUR'),(null,'SantaClara','DUR'),(null,'SantiagoPapasquiaro','DUR'),(null,'Schil','DUR'),
(null,'Tamazula','DUR'),(null,'Tepehuanes','DUR'),(null,'Tlahualilo','DUR'),(null,'Topia','DUR'),(null,'Vicente Guerrero','DUR');
#end region   

#region guanajuato 10
insert into ciudades values(null,'aguascalientes','GUA'),(null,'Abasolo','GUA'),(null,'Acmbaro','GUA'),(null,'SanMigueldeAllende','GUA'),(null,'ApaseoelAlto','GUA'),
(null,'ApaseoelGrande','GUA'),(null,'Atarjea','GUA'),(null,'Celaya','GUA'),(null,'ManuelDoblado','GUA'),(null,'Comonfort','GUA'),(null,'Coroneo','GUA'),(null,'Cortazar','GUA'),
(null,'Cuermaro','GUA'),(null,'DoctorMora','GUA'),(null,'DoloresHidalgo','GUA'),(null,'Huanmaro','GUA'),(null,'Irapuato','GUA'),(null,'JaralmdelProgreso','GUA'),
(null,'Jercuar','GUA'),(null,'Len','GUA'),(null,'Morolen','GUA'),(null,'Ocampo','GUA'),(null,'PnjamoPueblo','GUA'),(null,'NuevoPursimadelRincn ','GUA'),(null,'Romita','GUA'),
(null,'Salamanca','GUA'),(null,'Salvatierra','GUA'),(null,'SanDiegodelaUnin','GUA'),(null,'SanFelipe','GUA'),(null,'SanFranciscodelRincn','GUA'),(null,'SanJosIturbide','GUA'),
(null,'SanLuisdelaPaz','GUA'),(null,'SantaCatarina','GUA'),(null,'SantaCruzdeJuventinoRosas','GUA'),(null,'SantiagoMaravato','GUA'),(null,'SilaodelaVictoria','GUA'),(null,' Tarandacuao','GUA'),
(null,'Tarimoro','GUA'),(null,'TierraBlanca','GUA'),(null,' Uriangato','GUA'),(null,'ValledeSantiago','GUA'),(null,'Victoria','GUA'),(null,'Villagrn','GUA'),(null,'Xich','GUA'),
(null,'Yuriria','GUA');
#end region


#region guerrero 74
Insert into ciudades values(null,'AcapulcodeJurez','GRO'),(null,'Acatepec','GRO'),(null,'Ahuacuotzingo','GRO'),(null,'AjuchitlndelProgreso','GRO'),(null,'AlcozaucadeGuerrero','GRO'),
(null,'Alpoyeca','GRO'),(null,'Apaxtla','GRO'),(null,'Arcelia','GRO'),(null,'AtenangodelRo','GRO'),(null,'AtlamajalcingodelMonte','GRO'),(null,'Atlixtac','GRO'),(null,'AtoyacdeAlvarez','GRO'),
(null,'AyutladelosLibres','GRO'),(null,'Azoy','GRO'),(null,'BenitoJurez','GRO'),(null,'BuenavistadeCullar','GRO'),(null,'ChilapadeAlvarez','GRO'),(null,'ChilpancingodelosBravo','GRO'),
(null,'CoahuayutladeJosMaraIzazaga','GRO'),(null,'CochoapaelGrande','GRO'),(null,'Cocula','GRO'),(null,'Copala','GRO'),(null,'Copalillo','GRO'),(null,'Copanatoyac','GRO'),
(null,'CoyucadeBentez','GRO'),(null,'CoyucadeCataln','GRO'),(null,'Cuajinicuilapa','GRO'),(null,'Cualc','GRO'),(null,'Cuautepec','GRO'),(null,'CuetzaladelProgreso','GRO'),(null,'CutzamaladePinzn','GRO'),
(null,'EduardoNeri','GRO'),(null,'FlorencioVillarreal','GRO'),(null,'GeneralCanutoA.Neri','GRO'),(null,'GeneralHeliodoroCastillo','GRO'),(null,'Huamuxtitln','GRO'),(null,'HuitzucodelosFigueroa','GRO'),
(null,'IgualadelaIndependencia','GRO'),(null,'Igualapa','GRO'),(null,'IxcateopandeCuauhtmoc','GRO'),(null,'JosAzueta','GRO'),(null,'JosJoaquindeHerrera','GRO'),(null,'JuanR.Escudero','GRO'),
(null,'LaUnindeIsidoroMontesdeOca','GRO'),(null,'LeonardoBravo','GRO'),(null,'Malinaltepec','GRO'),(null,'Marquelia','GRO'),(null,'MrtirdeCuilapan','GRO'),(null,'Metlatnoc','GRO'),
(null,'Mochitln','GRO'),(null,'Olinal','GRO'),(null,'Ometepec','GRO'),(null,'PedroAscencioAlquisiras','GRO'),(null,'Petatln','GRO'),(null,'Pilcaya','GRO'),(null,'Pungarabato','GRO'),(null,'Quechultenango','GRO'),
(null,'SanLuisAcatln','GRO'),(null,'SanMarcos','GRO'),(null,'SanMiguelTotolapan','GRO'),(null,'TaxcodeAlarcn','GRO'),(null,'Tecoanapa','GRO'),(null,'TcpandeGaleana','GRO'),(null,'Teloloapan','GRO'),(null,'TepecoacuilcodeTrujano','GRO'),
(null,'Tetipac','GRO'),(null,'TixtladeGuerrero','GRO'),(null,'Tlacoachistlahuaca','GRO'),(null,'Tlacoapa','GRO'),(null,'Tlalchapa','GRO'),(null,'TlalixtaquilladeMaldonado','GRO'),(null,'TlapadeComonfort','GRO'),(null,'Tlapehuala','GRO'),
(null,'Xalpatlhuac','GRO'),(null,'Xochihuehuetln','GRO'),(null,'Xochistlahuaca','GRO'),(null,'ZapotitlnTablas','GRO'),(null,'Zirndaro','GRO'),(null,'Zitlala','GRO');
#end region 

#region hidalgo 84
insert into ciudades values(null,'Acatln','HID'),(null,'Acaxochitln','HID'),(null,'Actopan','HID'),(null,'AguaBlancadeIturbide','HID'),(null,'Ajacuba','HID'),
(null,'Alfajayucan','HID'),(null,'Almoloya','HID'),(null,'Apan','HID'),(null,'Atitalaquia','HID'),(null,'Atlapexco','HID'),(null,'AtotonilcodeTula','HID'),(null,'AtotonilcoelGrande','HID'),
(null,'Calnali','HID'),(null,'Cardonal','HID'),(null,'Chapantongo','HID'),(null,'Chapulhuacn','HID'),(null,'Chilcuautla','HID'),(null,'CuautepecdeHinojosa','HID'),(null,'ElArenal','HID'),
(null,'Eloxochitln','HID'),(null,'EmilianoZapata','HID'),(null,'Epazoyucan','HID'),(null,'FranciscoI.Madero','HID'),(null,'HuascadeOcampo','HID'),(null,'Huautla','HID'),
(null,'Huazalingo','HID'),(null,'Huehuetla','HID'),(null,'HuejutladeReyes','HID'),(null,'Huichapan','HID'),(null,'Ixmiquilpan','HID'),(null,'JacaladeLedezma','HID'),(null,'Jaltocn','HID'),
(null,'JurezHidalgo','HID'),(null,'LaMisin','HID'),(null,'Lolotla','HID'),(null,'Metepec','HID'),(null,'Metztitln','HID'),(null,'MineraldelaReforma','HID'),(null,'MineraldelChico','HID'),
(null,'MineraldelMonte','HID'),(null,'MixquiahualadeJurez','HID'),(null,'MolangodeEscamilla','HID'),(null,'NicolsFlores','HID'),(null,'NopaladeVillagrn','HID'),(null,'OmitlndeJurez','HID'),
(null,'PachucadeSoto','HID'),(null,'Pacula','HID'),(null,'Pisaflores','HID'),(null,'ProgresodeObregn','HID'),(null,'SanAgustnMetzquititln','HID'),(null,'SanAgustnTlaxiaca','HID'),(null,'SanBartoloTutotepec','HID'),
(null,'SanFelipeOrizatln','HID'),(null,'SanSalvador','HID'),(null,'SantiagodeAnaya','HID'),(null,'SantiagoTulantepecdeLugoGuerre','HID'),(null,'Singuilucan','HID'),(null,'Tasquillo','HID'),
(null,'Tecozautla','HID'),(null,'TenangodeDoria','HID'),(null,'Tepeapulco','HID'),(null,'TepehuacndeGuerrero','HID'),(null,'TepejidelRodeOcampo','HID'),(null,'Tepetitln','HID'),
(null,'Tetepango','HID'),(null,'TezontepecdeAldama','HID'),(null,'Tianguistengo','HID'),(null,'Tizayuca','HID'),(null,'Tlahuelilpan','HID'),(null,'Tlahuiltepa','HID'),(null,'Tlanalapa','HID'),
(null,'Tlanchinol','HID'),(null,'Tlaxcoapan','HID'),(null,'Tolcayuca','HID'),(null,'TuladeAllende','HID'),(null,'TulancingodeBravo','HID'),(null,'VilladeTezontepec','HID'),(null,'Xochiatipan','HID'),
(null,'Xochicoatln','HID'),(null,'Yahualica','HID'),(null,'Zacualtipndeangeles','HID'),(null,'ZapotlndeJurez','HID'),(null,'Zempoala','HID'),(null,'Zimapn','HID');
#end region	 	

#region jalisco 124
insert into ciudades values (null,'Acatic','JAL'),(null,'AcatlndeJurez','JAL'),(null,'AhualulcodeMercado','JAL'),(null,'Amacueca','JAL'),(null,'Amatitn','JAL'),
(null,'Ameca','JAL'),(null,'Arandas','JAL'),(null,'AtemajacdeBrizuela','JAL'),(null,'Atengo','JAL'),(null,'Atenguillo','JAL'),(null,'AtotonilcoelAlto','JAL'),(null,'Atoyac','JAL'),
(null,'AutlndeNavarro','JAL'),(null,'Ayotln','JAL'),(null,'Ayutla','JAL'),(null,'Bolaos','JAL'),(null,'CaboCorrientes','JAL'),(null,'CaadasdeObregn','JAL'),(null,'CasimiroCastillo','JAL'),
(null,'Chapala','JAL'),(null,'Chimaltitn','JAL'),(null,'Chiquilistln','JAL'),(null,'Cihuatln','JAL'),(null,'Cocula','JAL'),(null,'Colotln','JAL'),(null,'ConcepcindeBuenosAires','JAL'),
(null,'CuautitlndeGarcaBarragn','JAL'),(null,'Cuautla','JAL'),(null,'Cuquo','JAL'),(null,'Degollado','JAL'),	(null,'Ejutla','JAL'),(null,'ELArenal','JAL'),(null,'ElGrullo','JAL'),
(null,'ElLimn','JAL'),(null,'ElSalto','JAL'),(null,'EncarnacindeDaz','JAL'),(null,'Etzatln','JAL'),(null,'GmezFaras','JAL'),(null,'Guachinango','JAL'),(null,'Guadalajara','JAL'),
(null,'Hostotipaquillo','JAL'),(null,'Huejcar','JAL'),(null,'HuejuquillaelAlto','JAL'),(null,'IxtlahuacndelosMembrillos','JAL'),(null,'IxtlahuacndelRo','JAL'),(null,'Jalostotitln','JAL'),(null,'Jamay','JAL'),
(null,'JessMara','JAL'),(null,'JilotlndelosDolores','JAL'),(null,'Jocotepec','JAL'),(null,'Juanacatln','JAL'),(null,'Juchitln','JAL'),(null,'LaBarca','JAL'),(null,'LaHuerta','JAL'),
(null,'LaManzanilladelaPaz','JAL'),(null,'LagosdeMoreno','JAL'),(null,'Magdalena','JAL'),(null,'Mascota','JAL'),(null,'Mazamitla','JAL'),(null,'Mexticacn','JAL'),(null,'Mezquitic','JAL'),(null,'Mixtln','JAL'),
(null,'Ocotln','JAL'),(null,'OjuelosdeJalisco','JAL'),(null,'Pihuamo','JAL'),(null,'Poncitln','JAL'),(null,'PuertoVallarta','JAL'),(null,'Quitupan','JAL'),(null,'SanCristbaldelaBarranca','JAL'),
(null,'SanDiego deAlejandra','JAL'),(null,'SanGabriel','JAL'),(null,'SanJuandelosLagos','JAL'),(null,'SanJuanitodeEscobedo','JAL'),(null,'SanJulin','JAL'),(null,'SanMarcos','JAL'),(null,'SanMartnde Bolaos','JAL'),
(null,'SanMartnHidalgo','JAL'),(null,'SanMiguelelAlto','JAL'),(null,'SanSebastindelOeste','JAL'),(null,'SantaMaradelosAngeles','JAL'),(null,'SantaMaradelOro','JAL'),(null,'Sayula','JAL'),(null,'Tala','JAL'),
(null,'TalpadeAllende','JAL'),(null,'TamazuladeGordiano','JAL'),(null,'Tapalpa','JAL'),(null,'TechalutadeMontenegro','JAL'),(null,'Tecolotln','JAL'),(null,'Tenamaxtln','JAL'),(null,'Teocaltiche','JAL'),
(null,'TeocuitatlndeCorona','JAL'),(null,'TepatitlndeMorelos','JAL'),(null,	'Tequila','JAL'),(null,'Teuchitln','JAL'),(null,'TizapnelAlto','JAL'),(null,'TlajomulcodeZiga','JAL'),(null,'Tlaquepaque','JAL'),
(null,'Tolimn','JAL'),(null,'Tomatln','JAL'),(null,'Tonal','JAL'),(null,'Tonaya','JAL'),(null,'Tonila','JAL'),(null,'Totatiche','JAL'),(null,'Tototln','JAL'),(null,'Tuxcacuesco','JAL'),
(null,'Tuxcueca','JAL'),(null,'Tuxpan','JAL'),(null,'UnindeSanAntonio','JAL'),(null,'Unin deTula','JAL'),(null,'Valle deGuadalupe','JAL'),(null,'Valle deJurez','JAL'),(null,'Villa Corona','JAL'),
(null,'Villa Guerrero','JAL'),(null,'Villa Hidalgo','JAL'),(null,'Villa Purificacin','JAL'),(null,'YahualicadeGonzlezGallo','JAL'),(null,'Zapopan','JAL'),(null,'Zapotiltic','JAL'),
(null,'ZapotitlndeVadillo','JAL'),(null,'ZapotlndelRey','JAL'),(null,'ZapotlnelGrande','JAL'),(null,'Zapotlanejo','JAL');
#end region

# region mexico 120
insert into ciudades values(null,'Acambay','MEX'),(null,'Acolman','MEX'),(null,'Aculco','MEX'),(null,'AlmoloyadeAlquisiras','MEX'),(null,'AlmoloyadeJurez','MEX'),(null,'AlmoloyadelRo','MEX'),
(null,'Amanalco','MEX'),(null,'Amatepec','MEX'),(null,'Amecameca','MEX'),(null,'Apaxco','MEX'),(null,'Atenco','MEX'),(null,'Atizapn','MEX'),(null,'AtizapndeZaragoza','MEX'),
(null,'Atlacomulco','MEX'),(null,'Atlautla','MEX'),(null,'Axapusco','MEX'),(null,'Ayapango','MEX'),(null,'Calimaya','MEX'),(null,'Capulhuac','MEX'),(null,'Chalco','MEX'),
(null,'ChapadeMota','MEX'),(null,'Chapultepec','MEX'),(null,'Chiautla','MEX'),(null,'Chicoloapan','MEX'),(null,'Chiconcuac','MEX'),(null,'Chimalhuacn','MEX'),(null,'CoacalcodeBerriozbal','MEX'),(null,'CoatepecHarinas','MEX'),
(null,'Cocotitln','MEX'),(null,'Coyotepec','MEX'),(null,'Cuautitln','MEX'),(null,'CuautitlnIzcalli','MEX'),(null,'DonatoGuerra','MEX'),(null,'EcatepecdeMorelos','MEX'),(null,'Ecatzingo','MEX'),(null,'ElOro','MEX'),	
(null,'Huehuetoca','MEX'),(null,'Hueypoxtla','MEX'),(null,'Huixquilucan','MEX'),(null,'IsidroFabela','MEX'),(null,'Ixtapaluca','MEX'),(null,'IxtapandelaSal','MEX'),(null,'IxtapandelOro','MEX'),(null,'Ixtlahuaca','MEX'),	
(null,'Jaltenco','MEX'),(null,'Jilotepec','MEX'),(null,'Jilotzingo','MEX'),(null,'Jiquipilco','MEX'),(null,'Jocotitln','MEX'),(null,'Joquicingo','MEX'),(null,'Juchitepec','MEX'),(null,'La Paz','MEX'),
(null,'Lerma','MEX'),(null,'Luvianos','MEX'),(null,'Malinalco','MEX'),(null,'MelchorOcampo','MEX'),(null,'Metepec','MEX'),(null,'Mexicaltzingo','MEX'),(null,'Morelos','MEX'),(null,'NaucalpandeJurez','MEX'),
(null,'Nextlalpan','MEX'),(null,'Nezahualcyotl','MEX'),(null,'NicolsRomero','MEX'),(null,'Nopaltepec','MEX'),(null,'Ocoyoacac','MEX'),(null,'Ocuilan','MEX'),(null,'Otumba','MEX'),(null,'Otzoloapan','MEX'),
(null,'Otzolotepec','MEX'),(null,'Ozumba','MEX'),(null,'Papalotla','MEX'),(null,'Polotitln','MEX'),(null,'Rayn','MEX'),(null,'SanAntoniolaIsla','MEX'),(null,'SanFelipedelProgreso','MEX'),(null,'SanJosdelRincn','MEX'),
(null,'SanMartndelasPirmides','MEX'),(null,'SanMateoAtenco','MEX'),(null,'SanSimndeGuerrero','MEX'),(null,'SantoToms','MEX'),(null,'SoyaniquilpandeJurez','MEX'),(null,'Sultepec','MEX'),(null,'Tecmac','MEX'),(null,'Tejupilco','MEX'),
(null,'Temamatla','MEX'),(null,'Temascalapa','MEX'),(null,'Temascalcingo','MEX'),(null,'Temascaltepec','MEX'),(null,'Temoaya','MEX'),(null,'Tenancingo','MEX'),(null,'TenangodelAire','MEX'),
(null,'TenangodelValle','MEX'),(null,'Teoloyucn','MEX'),(null,'Teotihuacn','MEX'),(null,'Tepetlaoxtoc','MEX'),(null,'Tepetlixpa','MEX'),(null,'Tepotzotln','MEX'),(null,'Tequixquiac','MEX'),
(null,'Texcaltitln','MEX'),(null,'Texcalyacac','MEX'),(null,'Texcoco','MEX'),(null,'Tezoyuca','MEX'),(null,'Tianguistenco','MEX'),(null,'Timilpan','MEX'),(null,'Tlalmanalco','MEX'),
(null,'TlalnepantladeBaz','MEX'),(null,'Tlatlaya','MEX'),(null,'Toluca','MEX'),(null,'Tonanitla','MEX'),(null,'Tonatico','MEX'),(null,'Tultepec','MEX'),(null,'Tultitln','MEX'),
(null,'ValledeBravo','MEX'),(null,'ValledeChalcoSolidaridad','MEX'),(null,'VilladelCarbn','MEX'),(null,'VillaGuerrero','MEX'),(null,'VillaVictoria','MEX'),(null,'Xalatlaco','MEX'),
(null,'Xonacatln','MEX'),(null,'Zacazonapan','MEX'),(null,'Zacualpan','MEX'),(null,'Zinacantepec','MEX'),(null,'Zumpahuacn','MEX'),(null,'VilladeAllende','MEX'),(null,'Zumpango','MEX');
	
#end region 


#region michoacan 
insert into ciudades values(null,'Acuitzio','MIC'),(null,'Aguililla','MIC'),(null,'Alvaro Obregn','MIC'),(null,'Angamacutiro','MIC'),(null,'Angangueo','MIC'),(null,'Apatzingn','MIC'),
(null,'Aporo','MIC'),(null,'Aquila','MIC'),(null,'Ario','MIC'),(null,'Arteaga','MIC'),(null,'Briseas','MIC'),(null,'Buenavista','MIC'),(null,'Carcuaro','MIC'),
(null,'Charapan','MIC'),(null,'Charo','MIC'),(null,'Chavinda','MIC'),(null,'Chern','MIC'),(null,'Chilchota','MIC'),(null,'Chinicuila','MIC'),(null,'Chucndiro','MIC'),
(null,'Churintzio','MIC'),(null,'Churumuco','MIC'),(null,'Coahuayana','MIC'),(null,'Coalcomn de Vzquez Pallares','MIC'),(null,'Coeneo','MIC'),(null,'CojumatlndeRgules','MIC'),
(null,'Contepec','MIC'),(null,'Copndaro','MIC'),(null,'Cotija','MIC'),(null,'Cuitzeo','MIC'),(null,'Ecuandureo','MIC'),(null,'EpitacioHuerta','MIC'),
(null,'Erongarcuaro','MIC'),(null,'GabrielZamora','MIC'),(null,'Hidalgo','MIC'),(null,'Huandacareo','MIC'),(null,'Huaniqueo','MIC'),(null,'Huetamo','MIC'),
(null,'Huiramba','MIC'),(null,'Indaparapeo','MIC'),(null,'Irimbo','MIC'),(null,'Ixtln','MIC'),(null,'Jacona','MIC'),(null,'Jimnez','MIC'),(null,'','MIC'),
(null,'Jiquilpan','MIC'),(null,'Jos Sixto Verduzco','MIC'),(null,'Jurez','MIC'),(null,'Jungapeo','MIC'),(null,'La Huacana','MIC'),(null,'La Piedad','MIC'),(null,'Lagunillas','MIC'),
(null,'Lzaro Crdenas','MIC'),(null,'Los Reyes','MIC'),(null,'Nahuatzen','MIC'),(null,'Madero','MIC'),(null,'Marcos Castellanos','MIC'),(null,'Maravato','MIC'),(null,'Morelia','MIC'),
(null,'Morelos','MIC'),(null,'Nuevo Parangaricutiro','MIC'),(null,'Nuevo Urecho','MIC'),(null,'Numarn','MIC'),(null,'Ocampo','MIC'),(null,'Pajacuarn','MIC'),(null,'Panindcuaro','MIC'),
(null,'MgicaNocuptaro','MIC'),(null,'Paracho','MIC'),(null,'Parcuaro','MIC'),(null,'Penjamillo','MIC'),(null,'Peribn','MIC'),(null,'Purpero','MIC'),(null,'Purundiro','MIC'),
(null,'Querndaro','MIC'),(null,'Quiroga','MIC'),(null,'Sahuayo','MIC'),(null,'Salvador Escalante','MIC'),(null,'San Lucas','MIC'),(null,'Santa Ana Maya','MIC'),
(null,'Senguio','MIC'),(null,'Susupuato','MIC'),(null,'Tacmbaro','MIC'),(null,'Tanctaro','MIC'),(null,'Tangamandapio','MIC'),(null,'Tanganccuaro','MIC'),(null,'Tanhuato','MIC'),
(null,'Taretan','MIC'),(null,'Tarmbaro','MIC'),(null,'Tepalcatepec','MIC'),(null,'Tingindn','MIC'),(null,'Tingambato','MIC'),(null,'Tiquicheo de Nicols Romero','MIC'),(null,'Tlalpujahua','MIC'),
(null,'Tlazazalca','MIC'),(null,'Tocumbo','MIC'),(null,'Tumbiscato','MIC'),(null,'Turicato','MIC'),(null,'Tuxpan','MIC'),(null,'Tuzantla','MIC'),(null,'Tzintzuntzan','MIC'),
(null,'Tzitzio','MIC'),(null,'Uruapan','MIC'),(null,'Venustiano Carranza','MIC'),(null,'Villamar','MIC'),(null,'Vista Hermosa','MIC'),(null,'Yurcuaro','MIC'),(null,'Zacapu','MIC'),
(null,'Zamora','MIC'),(null,'Zinparo','MIC'),(null,'Zinapcuaro','MIC'),(null,'Ziracuaretiro','MIC'),(null,'Zitcuaro','MIC');
#end region

#region morelos 32
insert into ciudades values(null,'Amacuzac','MOR'),(null,'Atlatlahucan','MOR'),(null,'Axochiapan','MOR'),(null,'Ayala','MOR'),(null,'Coatln del Ro','MOR'),(null,'Cuautla','MOR'),
(null,'Cuernavaca','MOR'),(null,'Emiliano Zapata','MOR'),(null,'Huitzilac','MOR'),(null,'Jantetelco','MOR'),(null,'Jiutepec','MOR'),(null,'Jojutla','MOR'),(null,'Jonacatepec','MOR'),
(null,'Mazatepec','MOR'),(null,'Miacatln','MOR'),(null,'Ocuituco','MOR'),(null,'Puente de Ixtla','MOR'),(null,'Temixco','MOR'),(null,'Temoac','MOR'),(null,'Tepalcingo','MOR'),
(null,'Tepoztln','MOR'),(null,'Tetecala','MOR'),(null,'Tetela del Volcn','MOR'),(null,'Tlalnepantla','MOR'),(null,'Tlaltizapn','MOR'),(null,'Tlaquiltenango','MOR'),
(null,'Tlayacapan','MOR'),(null,'Totolapan','MOR'),(null,'Xochitepec','MOR'),(null,'Yautepec','MOR'),(null,'Yecapixtla','MOR'),(null,'Zacatepec de Hidalgo','MOR'),(null,'Zacualpan de Amilpas','MOR');	
#end region 

# region nayarit 20
insert into ciudades values(null,'Acaponeta','NAY'),(null,'Ahuacatln','NAY'),(null,'Amatln de Caas','NAY'),(null,'Baha de Banderas','NAY'),(null,'Compostela','NAY'),
(null,'Del Nayar','NAY'),(null,'Huajicori','NAY'),(null,'Ixtln del Ro','NAY'),(null,'Jala','NAY'),(null,'La Yesca','NAY'),
(null,'Rosamorada','NAY'),(null,'Ruz','NAY'),(null,'San Blas','NAY'),(null,'San Pedro Lagunillas','NAY'),(null,'Santa Mara del Oro','NAY'),
(null,'Santiago Ixcuintla','NAY'),(null,'Tecuala','NAY'),(null,'Tepic','NAY'),(null,'Tuxpan','NAY'),(null,'Xalisco','NAY');
#end region


# region  nuevo leon 51
insert into ciudades values (null,'Abasolo','NLE'),(null,'Agualeguas','NLE'),(null,'Allende','NLE'),(null,'Anhuac','NLE'),(null,'Apodaca','NLE'),(null,'Aramberri','NLE'),
(null,'Bustamante','NLE'),(null,'Cadereyta Jimnez','NLE'),(null,'Carmen','NLE'),(null,'Cerralvo','NLE'),(null,'China','NLE'),(null,'Cinega de Flores','NLE'),(null,'Dr. Coss','NLE'),
(null,'Dr. Arroyo','NLE'),(null,'Dr. Gonzlez','NLE'),(null,'Galeana','NLE'),(null,'Garca','NLE'),(null,'Gral. Escobedo','NLE'),(null,'Gral. Tern','NLE'),(null,'Gral. Trevio','NLE'),
(null,'Gral. Zaragoza','NLE'),(null,'Gral. Zuazua','NLE'),(null,'Gral. Bravo','NLE'),(null,'Guadalupe','NLE'),(null,'Hidalgo','NLE'),(null,'Higueras','NLE'),(null,'Hualahuises','NLE'),
(null,'Iturbide','NLE'),(null,'Jurez','NLE'),(null,'Lampazos de Naranjo','NLE'),(null,'Linares','NLE'),(null,'Los Aldamas','NLE'),(null,'Los Herreras','NLE'),(null,'Los Ramones','NLE'),
(null,'Marn','NLE'),(null,'Melchor Ocampo','NLE'),(null,'Mier y Noriega','NLE'),(null,'Mina','NLE'),(null,'Montemorelos','NLE'),(null,'Monterrey','NLE'),(null,'Pars','NLE'),
(null,'Pesquera','NLE'),(null,'Rayones','NLE'),(null,'Sabinas Hidalgo','NLE'),(null,'Salinas Victoria','NLE'),(null,'San Nicols de los Garza','NLE'),(null,'San Pedro Garza Garca','NLE'),
(null,'Santa Catarina','NLE'),(null,'Santiago','NLE'),(null,'Vallecillo','NLE'),(null,'Villaldama','NLE');	
#end region

# region oaxaca 570
insert into ciudades values(null,' Abejones','OAX'),
(null,'Acatln de Prez Figueroa','OAX'),
(null,'Animas Trujano','OAX'),
(null,'Asuncin Cacalotepec','OAX'),
(null,'Asuncin Cuyotepeji','OAX'),
(null,'Asuncin Ixtaltepec','OAX'),
(null,'Asuncin Nochixtln','OAX'),
(null,'Asuncin Ocotln','OAX'),
(null,'Asuncin Tlacolulita','OAX'),
(null,'Ayoquezco de Aldama','OAX'),
(null,'Ayotzintepec','OAX'),
(null,'Calihual','OAX'),
(null,'Candelaria Loxicha','OAX'),
(null,'Capullpam de Mndez','OAX'),
(null,'Chahuites','OAX'),
(null,'Chalcatongo de Hidalgo','OAX'),
(null,'Chiquihuitln de Benito Jurez','OAX'),
(null,'Cinega de Zimatln','OAX'),
(null,'Ciudad Ixtepec','OAX'),
(null,'Coatecas Altas','OAX'),
(null,'Coicoyn de las Flores','OAX'),
(null,'Concepcin Buenavista','OAX'),
(null,'Concepcin Ppalo','OAX'),
(null,'Constancia del Rosario','OAX'),
(null,'Cosolapa','OAX'),
(null,'Cosoltepec','OAX'),
(null,'Cuilpam de Guerrero','OAX'),
(null,'Cuyamecalco Villa de Zaragoza','OAX'),
(null,'El Barrio de la Soledad','OAX'),
(null,'El Espinal','OAX'),
(null,'Eloxochitln de Flores Magn','OAX'),
(null,'	Fresnillo de Trujano','OAX'),
(null,' 	Guadalupe de Ramrez','OAX'),
(null,' 	Guadalupe Etla','OAX'),
(null,' 	Guelatao de Jurez','OAX'),
(null,' 	Guevea de Humboldt','OAX'),
(null,' 	Heroica Ciudad de Ejutla de Crespo','OAX'),
(null,' 	Heroica Ciudad de Huajuapan de Le','OAX'),
(null,'	Heroica Ciudad de Tlaxiaco','OAX'),
(null,' 	Huautepec','OAX'),
(null,' 	Huautla de Jimnez','OAX'),
(null,'	Ixpantepec Nieves','OAX'),
(null,' 	Ixtln de Jurez','OAX'),
(null,' 	Juchitn de Zaragoza','OAX'),
(null,'	La Compaa','OAX'),
(null,' 	La Pe','OAX'),
(null,'	La Reforma','OAX'),
(null,' 	La Trinidad Vista Hermosa','OAX'),
(null,' 	Loma Bonita','OAX'),
(null,'	Magdalena Apasco','OAX'),
(null,'	Magdalena Jaltepec','OAX'),
(null,' 	Magdalena Mixtepec','OAX'),
(null,' 	Magdalena Ocotln','OAX'),
(null,' 	Magdalena Peasco','OAX'),
(null,' 	Magdalena Teitipac','OAX'),
(null,' 	Magdalena Tequisistln','OAX'),
(null,' 	Magdalena Tlacotepec','OAX'),
(null,' 	Magdalena Yodocono de Porfirio Da','OAX'),
(null,'	Magdalena Zahuatln','OAX'),
(null,'	Mariscala de Jurez','OAX'),
(null,' 	Mrtires de Tacubaya','OAX'),
(null,' 	Matas Romero Avendao','OAX'),
(null,'	Mazatln Villa de Flores','OAX'),
(null,' 	Mesones Hidalgo','OAX'),
(null,'	Miahuatln de Porfirio Daz','OAX'),
(null,' 	Mixistln de la Reforma','OAX'),
(null,' 	Monjas','OAX'),
(null,' 	Natividad','OAX'),
(null,' 	Nazareno Etla','OAX'),
(null,' 	Nejapa de Madero','OAX'),
(null,' 	Nuevo Zoquiapam','OAX'),
(null,' 	Oaxaca de Jurez','OAX'),
(null,' 	Ocotln de Morelos','OAX'),
(null,'	Pinotepa de Don Luis','OAX'),
(null,' 	Pluma Hidalgo','OAX'),
(null,' 	Putla Villa de Guerrero','OAX'),
(null,'	Reforma de Pineda','OAX'),
(null,' 	Reyes Etla','OAX'),
(null,' 	Rojas de Cuauhtmoc','OAX'),
(null,' 	Salina Cruz','OAX'),
(null,' 	San Agustn Amatengo','OAX'),
(null,' 	San Agustn Atenango','OAX'),
(null,'	San Agustn Chayuco','OAX'),
(null,' 	San Agustn de las Juntas','OAX'),
(null,' 	San Agustn Etla','OAX'),
(null,' 	San Agustn Loxicha','OAX'),
(null,' 	San Agustn Tlacotepec','OAX'),
(null,' 	San Agustn Yatareni','OAX'),
(null,' 	San Andrs Cabecera Nueva','OAX'),
(null,'	San Andrs Dinicuiti','OAX'),
(null,'	San Andrs Huaxpaltepec','OAX'),
(null,'	San Andrs Huayapam','OAX'),
(null,' 	San Andrs Ixtlahuaca','OAX'),
(null,'	San Andrs Lagunas','OAX'),
(null,' 	San Andrs Nuxio','OAX'),
(null,' 	San Andrs Paxtln','OAX'),
(null,' 	San Andrs Sinaxtla','OAX'),
(null,' 	San Andrs Solaga','OAX'),
(null,' 	San Andrs Teotilalpam','OAX'),
(null,' 	San Andrs Tepetlapa','OAX'),
(null,' 	San Andrs Ya','OAX'),
(null,' 	San Andrs Zabache','OAX'),
(null,'	San Andrs Zautla','OAX'),
(null,' 	San Antonino Castillo Velasco','OAX'),
(null,' 	San Antonino el Alto','OAX'),
(null,' 	San Antonino Monte Verde','OAX'),
(null,' 	San Antonio Acutla','OAX'),
(null,'	San Antonio de la Cal','OAX'),
(null,' 	San Antonio Huitepec','OAX'),
(null,' 	San Antonio Nanahuatpa','OAX'),
(null,' 	San Antonio Sinicahua','OAX'),
(null,' 	San Antonio Tepetlapa','OAX'),
(null,' 	San Baltazar Chichicpam','OAX'),
(null,' 	San Baltazar Loxicha','OAX'),
(null,' 	San Baltazar Yatzachi el Bajo','OAX'),
(null,' 	San Bartolo Coyotepec','OAX'),
(null,' 	San Bartolo Soyaltepec','OAX'),
(null,' 	San Bartolo Yautepec','OAX'),
(null,'	San Bartolom Ayautla','OAX'),
(null,' 	San Bartolom Loxicha','OAX'),
(null,' 	San Bartolom Quialana','OAX'),
(null,' 	San Bartolom Yucuae','OAX'),
(null,'	San Bartolom Zoogocho','OAX'),
(null,' 	San Bernardo MixtepecSan Blas Atempa','OAX'),
(null,' 	San Carlos Yautepec','OAX'),
(null,' 	San Cristbal Amatln','OAX'),
(null,' 	San Cristbal Amoltepec','OAX'),
(null,' 	San Cristbal Lachirioag','OAX'),
(null,' 	San Cristbal Suchixtlahuaca','OAX'),
(null,' 	San Dionisio del Mar','OAX'),
(null,' 	San Dionisio Ocotepec','OAX'),
(null,' 	San Dionisio Ocotln','OAX'),
(null,' 	San Esteban Atatlahuca','OAX'),
(null,' 	San Felipe Jalapa de Daz','OAX'),
(null,' 	San Felipe Tejalapam','OAX'),
(null,' 	San Felipe Usila','OAX'),
(null,'	San Francisco Cahuacu','OAX'),
(null,' 	San Francisco Cajonos','OAX'),
(null,'	San Francisco Chapulapa','OAX'),
(null,' 	San Francisco Chinda','OAX'),
(null,' 	San Francisco del Mar','OAX'),
(null,' 	San Francisco Huehuetln','OAX'),
(null,' 	San Francisco Ixhuatn','OAX'),
(null,' 	San Francisco Jaltepetongo','OAX'),
(null,' 	San Francisco Lachigol','OAX'),
(null,' 	San Francisco Logueche','OAX'),
(null,' 	San Francisco Nuxao','OAX'),
(null,' 	San Francisco Ozolotepec','OAX'),
(null,'	San Francisco Sola','OAX'),
(null,' 	San Francisco Telixtlahuaca','OAX'),
(null,' 	San Francisco Teopan','OAX'),
(null,' 	San Francisco Tlapancingo','OAX'),
(null,' 	San Gabriel Mixtepec','OAX'),
(null,'	San Ildefonso Amatln','OAX'),
(null,'	San Ildefonso Sola','OAX'),
(null,'	San Ildefonso Villa Alta','OAX'),
(null,'	San Jacinto Amilpas','OAX'),
(null,' 	San Jacinto Tlacotepec','OAX'),
(null,' 	San Jernimo Coatln','OAX'),
(null,' 	San Jernimo Silacayoapilla','OAX'),
(null,' 	San Jernimo Sosola','OAX'),
(null,' 	San Jernimo Taviche','OAX'),
(null,' 	San Jernimo Tecotl','OAX'),
(null,'	San Jernimo Tlacochahuaya','OAX'),
(null,'	San Jorge Nuchita','OAX'),
(null,'	San Jos Ayuquila','OAX'),
(null,' 	San Jos Chiltepec','OAX'),
(null,' 	San Jos del Peasco','OAX'),
(null,' 	San Jos del Progreso','OAX'),
(null,' 	San Jos Estancia Grande','OAX'),
(null,' 	San Jos Independencia','OAX'),
(null,' 	San Jos Lachiguiri','OAX'),
(null,' 	San Jos Tenango','OAX'),
(null,' 	San Juan ?um','OAX'),
(null,' 	San Juan Achiutla','OAX'),
(null,'	San Juan Atepec','OAX'),
(null,'	San Juan Bautista Atatlahuca','OAX'),
(null,'	San Juan Bautista Coixtlahuaca','OAX'),
(null,' 	San Juan Bautista Cuicatln','OAX'),
(null,' 	San Juan Bautista Guelache','OAX'),
(null,' 	San Juan Bautista Jayacatln','OAX'),
(null,' 	San Juan Bautista Lo de Soto','OAX'),
(null,' 	San Juan Bautista Suchitepec','OAX'),
(null,' 	San Juan Bautista Tlachichilco','OAX'),
(null,' 	San Juan Bautista Tlacoatzintepec','OAX'),
(null,'	San Juan Bautista Tuxtepec','OAX'),
(null,' 	San Juan Bautista Valle Nacional','OAX'),
(null,' 	San Juan Cacahuatepec','OAX'),
(null,'	San Juan Chicomezchil','OAX'),
(null,' 	San Juan Chilateca','OAX'),
(null,' 	San Juan Cieneguilla','OAX'),
(null,' 	San Juan Coatzspam','OAX'),
(null,'	San Juan Colorado','OAX'),
(null,'	San Juan Comaltepec','OAX'),
(null,' 	San Juan Cotzocn','OAX'),
(null,' 	San Juan de los Cus','OAX'),
(null,'	San Juan del Estado','OAX'),
(null,' 	San Juan del Ro','OAX'),
(null,' 	San Juan Diuxi','OAX'),
(null,'	San Juan Evangelista Analco','OAX'),
(null,'	San Juan Guelava','OAX'),
(null,' 	San Juan Guichicovi','OAX'),
(null,' 	San Juan Ihualtepec','OAX'),
(null,' 	San Juan Juquila Mixes','OAX'),
(null,'	San Juan Juquila Vijanos','OAX'),
(null,'	San Juan Lachao','OAX'),
(null,' 	San Juan Lachigalla','OAX'),
(null,' 	San Juan Lajarcia','OAX'),
(null,' 	San Juan Lalana','OAX'),
(null,' 	San Juan Mazatln','OAX'),
(null,' 	San Juan Mixtepec','OAX'),
(null,' 	San Juan Mixtepec','YUC'),
(null,' 	San Juan Ozolotepec','OAX'),
(null,' 	San Juan Petlapa','OAX'),
(null,' 	San Juan Quiahije','OAX'),
(null,' 	San Juan Quiotepec','OAX'),
(null,' 	San Juan Sayultepec','OAX'),
(null,'	San Juan Taba','OAX'),
(null,' 	San Juan Tamazola','OAX'),
(null,' 	San Juan Teita','OAX'),
(null,' 	San Juan Teitipac','OAX'),
(null,' 	San Juan Tepeuxila','OAX'),
(null,' 	San Juan Teposcolula','OAX'),
(null,' 	San Juan Yae','OAX'),
(null,' 	San Juan Yatzona','OAX'),
(null,' 	San Juan Yucuita','OAX'),
(null,' 	San Lorenzo','OAX'),
(null,' 	San Lorenzo Albarradas','OAX'),
(null,' 	San Lorenzo Cacaotepec','OAX'),
(null,' 	San Lorenzo Cuaunecuiltitla','OAX'),
(null,' 	San Lorenzo Texmelucan','OAX'),
(null,' 	San Lorenzo Victoria','OAX'),
(null,' 	San Lucas Camotln','OAX'),
(null,' 	San Lucas Ojitln','OAX'),
(null,' 	San Lucas Quiavin','OAX'),
(null,' 	San Lucas Zoquipam','OAX'),
(null,'	San Luis Amatln','OAX'),
(null,'	San Marcial Ozolotepec','OAX'),
(null,' 	San Marcos Arteaga','OAX'),
(null,' 	San Martn de los Cansecos','OAX'),
(null,' 	San Martn Huamellpam','OAX'),
(null,' 	San Martn Itunyoso','OAX'),
(null,'	San Martn Lachil','OAX'),
(null,' 	San Martn Peras','OAX'),
(null,' 	San Martn Tilcajete','OAX'),
(null,'	San Martn Toxpalan','OAX'),
(null,' 	San Martn Zacatepec','OAX'),
(null,' 	San Mateo Cajonos','OAX'),
(null,' 	San Mateo del Mar','OAX'),
(null,' 	San Mateo Etlatongo','OAX'),
(null,' 	San Mateo Nejpam','OAX'),
(null,' 	San Mateo Peasco','OAX'),
(null,'	San Mateo Pias','OAX'),
(null,' 	San Mateo Ro Hondo','OAX'),
(null,' 	San Mateo Sindihui','OAX'),
(null,' 	San Mateo Tlapiltepec','OAX'),
(null,' 	San Mateo Yoloxochitln','OAX'),
(null,' 	San Melchor Betaza','OAX'),
(null,' 	San Miguel Achiutla','OAX'),
(null,' 	San Miguel Ahuehuetitln','OAX'),
(null,' 	San Miguel Alopam','OAX'),
(null,' 	San Miguel Amatitln','OAX'),
(null,' 	San Miguel Amatln','OAX'),
(null,' 	San Miguel Chicahua','OAX'),
(null,' 	San Miguel Chimalapa','OAX'),
(null,' 	San Miguel Coatln','OAX'),
(null,' 	San Miguel del Puerto','OAX'),
(null,' 	San Miguel del Ro','OAX'),
(null,' 	San Miguel Ejutla','OAX'),
(null,' 	San Miguel el Grande','OAX'),
(null,' 	San Miguel Huautla','OAX'),
(null,'	San Miguel Mixtepec','OAX'),
(null,' 	San Miguel Panixtlahuaca','OAX'),
(null,' 	San Miguel Peras','OAX'),
(null,' 	San Miguel Piedras','OAX'),
(null,' 	San Miguel Quetzaltepec','OAX'),
(null,'	San Miguel Santa Flor','OAX'),
(null,'	San Miguel Soyaltepec','OAX'),
(null,' 	San Miguel Suchixtepec','OAX'),
(null,' 	San Miguel Tecomatln','OAX'),
(null,' 	San Miguel Tenango','OAX'),
(null,' 	San Miguel Tequixtepec','OAX'),
(null,'	San Miguel Tilquipam','OAX'),
(null,' 	San Miguel Tlacamama','OAX'),
(null,' 	San Miguel Tlacotepec','OAX'),
(null,'	San Miguel Tulancingo','OAX'),
(null,'	San Miguel Yotao','OAX'),
(null,'	San Nicols','OAX'),
(null,' 	San Nicols Hidalgo','OAX'),
(null,' 	San Pablo Coatln','OAX'),
(null,' 	San Pablo Cuatro Venados','OAX'),
(null,' 	San Pablo Etla','OAX'),
(null,' 	San Pablo Huitzo','OAX'),
(null,' 	San Pablo Huixtepec','OAX'),
(null,' 	San Pablo Macuiltianguis','OAX'),
(null,' 	San Pablo Tijaltepec','OAX'),
(null,'	San Pablo Villa de Mitla','OAX'),
(null,' 	San Pablo Yaganiza','OAX'),
(null,' 	San Pedro Amuzgos','OAX'),
(null,' 	San Pedro Apstol','OAX'),
(null,' 	San Pedro Atoyac','OAX'),
(null,' 	San Pedro Cajonos','OAX'),
(null,' 	San Pedro Comitancillo','OAX'),
(null,' 	San Pedro Coxcaltepec Cntaros','OAX'),
(null,' 	San Pedro el Alto','OAX'),
(null,' 	San Pedro Huamelula','OAX'),
(null,'	San Pedro Huilotepec','OAX'),
(null,'	San Pedro Ixcatln','OAX'),
(null,'	San Pedro Ixtlahuaca','OAX'),
(null,' 	San Pedro Jaltepetongo','OAX'),
(null,' 	San Pedro Jicayn','OAX'),
(null,'	San Pedro Jocotipac','OAX'),
(null,' 	San Pedro Juchatengo','OAX'),
(null,'	San Pedro Mrtir','OAX'),
(null,'	San Pedro Mrtir Quiechapa','OAX'),
(null,' 	San Pedro Mrtir Yucuxaco','OAX'),
(null,' 	San Pedro Mixtepec','OAX'),
(null,' 	San Pedro Mixtepec','OAX'),
(null,' 	San Pedro Molinos','OAX'),
(null,' 	San Pedro Nopala','OAX'),
(null,' 	San Pedro Ocopetatillo','OAX'),
(null,'	San Pedro Ocotepec','OAX'),
(null,'	San Pedro Pochutla','OAX'),
(null,'	San Pedro Quiatoni','OAX'),
(null,'	San Pedro Sochiapam','OAX'),
(null,'	San Pedro Tapanatepec','OAX'),
(null,' 	San Pedro Taviche','OAX'),
(null,' 	San Pedro Teozacoalco','OAX'),
(null,' 	San Pedro Teutila','OAX'),
(null,' 	San Pedro Tida','OAX'),
(null,'	San Pedro Topiltepec','OAX'),
(null,' 	San Pedro Totolapa','OAX'),
(null,' 	San Pedro y San Pablo Ayutla','OAX'),
(null,' 	San Pedro y San Pablo Teposcolula','OAX'),
(null,'	San Pedro y San Pablo Tequixtepec','OAX'),
(null,' 	San Pedro Yaneri','OAX'),
(null,' 	San Pedro Ylox','OAX'),
(null,' 	San Pedro Yucunama','OAX'),
(null,' 	San Raymundo Jalpan','OAX'),
(null,' 	San Sebastin Abasolo','OAX'),
(null,' 	San Sebastin Coatln','OAX'),
 (null,'	San Sebastin Ixcapa','OAX'),
(null,'San Sebastin Nicananduta','OAX'),
(null,' 	San Sebastin Ro Hondo','OAX'),
(null,' 	San Sebastin Tecomaxtlahuaca','OAX'),
(null,' 	San Sebastin Teitipac','OAX'),
(null,' 	San Sebastin Tutla','OAX'),
(null,' 	San Simn Almolongas','OAX'),
(null,' 	San Simn Zahuatln','OAX'),
(null,'	San Vicente Coatln','OAX'),
(null,' 	San Vicente Lachixo','OAX'),
(null,' 	San Vicente Nu','OAX'),
(null,'	Santa Ana','OAX'),
(null,' 	Santa Ana Ateixtlahuaca','OAX'),
(null,' 	Santa Ana Cuauhtmoc','OAX'),
(null,' 	Santa Ana del Valle','OAX'),
(null,' 	Santa Ana Tavela','OAX'),
(null,' 	Santa Ana Tlapacoyan','OAX'),
(null,'	Santa Ana Yareni	','OAX'),
(null,'Santa Ana Zegache','OAX'),
(null,' 	Santa Catalina Quier','OAX'),
(null,' 	Santa Catarina Cuixtla','OAX'),
(null,'	Santa Catarina Ixtepeji','OAX'),
(null,' 	Santa Catarina Juquila','OAX'),
(null,' 	Santa Catarina Lachatao','OAX'),
(null,'	Santa Catarina Loxicha','OAX'),
(null,' 	Santa Catarina Mechoacn','OAX'),
(null,'	Santa Catarina Minas','OAX'),
(null,' 	Santa Catarina Quian','OAX'),
(null,'	Santa Catarina Quioquitani','OAX'),
(null,' 	Santa Catarina Tayata','OAX'),
(null,' 	Santa Catarina Ticu','OAX'),
(null,'	Santa Catarina Yosonot','OAX'),
(null,'	Santa Catarina Zapoquila','OAX'),
(null,'	Santa Cruz Acatepec','OAX'),
(null,' 	Santa Cruz Amilpas','OAX'),
(null,' 	Santa Cruz de Bravo','OAX'),
(null,' 	Santa Cruz Itundujia','OAX'),
(null,' 	Santa Cruz Mixtepec','OAX'),
(null,' 	Santa Cruz Nundaco','OAX'),
(null,' 	Santa Cruz Papalutla','OAX'),
(null,' 	Santa Cruz Tacache de Mina','OAX'),
(null,'	Santa Cruz Tacahua','OAX'),
(null,' 	Santa Cruz Tayata','OAX'),
(null,' 	Santa Cruz Xitla','OAX'),
(null,'	Santa Cruz Xoxocotln','OAX'),
(null,'	Santa Cruz Zenzontepec','OAX'),
(null,' 	Santa Gertrudis','OAX'),
(null,' 	Santa Ins de Zaragoza','OAX'),
(null,' 	Santa Ins del Monte','OAX'),
(null,' 	Santa Ins Yatzeche','OAX'),
(null,' 	Santa Luca del Camino','OAX'),
(null,' 	Santa Luca Miahuatln','OAX'),
(null,' 	Santa Luca Monteverde','OAX'),
(null,' 	Santa Luca Ocotln','OAX'),
(null,' 	Santa Magdalena Jicotln','OAX'),
(null,' 	Santa Mara Alotepec','OAX'),
(null,' 	Santa Mara Apazco','OAX'),
(null,' 	Santa Mara Atzompa','OAX'),
(null,' 	Santa Mara Camotln','OAX'),
(null,' 	Santa Mara Chachopam','OAX'),
(null,' 	Santa Mara Chilchotla','OAX'),
(null,' 	Santa Mara Chimalapa','OAX'),
(null,' 	Santa Mara Colotepec','OAX'),
(null,'	Santa Mara Cortijo','OAX'),
(null,' 	Santa Mara Coyotepec','OAX'),
(null,' 	Santa Mara del Rosario','OAX'),
(null,' 	Santa Mara del Tule','OAX'),
(null,' 	Santa Mara Ecatepec','OAX'),
(null,' 	Santa Mara Guelac','OAX'),
(null,' 	Santa Mara Guienagati','OAX'),
(null,' 	Santa Mara Huatulco','OAX'),
(null,' 	Santa Mara Huazolotitln','OAX'),
(null,'	Santa Mara Ipalapa','OAX'),
(null,'	Santa Mara Ixcatln','OAX'),
(null,' 	Santa Mara Jacatepec','OAX'),
(null,' 	Santa Mara Jalapa del Marqus','OAX'),
(null,'	Santa Mara Jaltianguis','OAX'),
(null,' 	Santa Mara la Asuncin','OAX'),
(null,' 	Santa Mara Lachixo','OAX'),
(null,'	Santa Mara Mixtequilla','OAX'),
(null,' 	Santa Mara Nativitas','OAX'),
(null,' 	Santa Mara Nduayaco','OAX'),
(null,' 	Santa Mara Ozolotepec','OAX'),
(null,'	Santa Mara Ppalo','OAX'),
(null,' 	Santa Mara Peoles','OAX'),
(null,' 	Santa Mara Petapa','OAX'),
(null,' 	Santa Mara Quiegolani','OAX'),
(null,' 	Santa Mara Sola','OAX'),
(null,' 	Santa Mara Tataltepec','OAX'),
(null,' 	Santa Mara Tecomavaca','OAX'),
(null,'	Santa Mara Temaxcalapa','OAX'),
(null,' 	Santa Mara Temaxcaltepec','OAX'),
(null,' 	Santa Mara Teopoxco','OAX'),
(null,' 	Santa Mara Tepantlali','OAX'),
(null,' 	Santa Mara Texcatitln','OAX'),
(null,'	Santa Mara Tlahuitoltepec','OAX'),
(null,' 	Santa Mara Tlalixtac','OAX'),
(null,' 	Santa Mara Tonameca','OAX'),
(null,'	Santa Mara Totolapilla','OAX'),
(null,' 	Santa Mara Xadani','OAX'),
(null,' 	Santa Mara Yalina','OAX'),
(null,' 	Santa Mara Yavesa','OAX'),
(null,' 	Santa Mara Yolotepec','OAX'),
(null,' 	Santa Mara Yosoya','OAX'),
(null,' 	Santa Mara Yucuhiti','OAX'),
(null,' 	Santa Mara Zacatepec','OAX'),
 (null,'	Santa Mara Zaniza','OAX'),
(null,'	Santa Mara Zoquitln','OAX'),
(null,'	Santiago Amoltepec','OAX'),
(null,' 	Santiago Apoala','OAX'),
(null,'	Santiago Apstol','OAX'),
(null,' 	Santiago Astata','OAX'),
(null,' 	Santiago Atitln','OAX'),
(null,' 	Santiago Ayuquililla','OAX'),
(null,' 	Santiago Cacaloxtepec','OAX'),
(null,'	Santiago Camotln','OAX'),
(null,' 	Santiago Chazumba','OAX'),
(null,' 	Santiago Choapam','OAX'),
(null,' 	Santiago Comaltepec','OAX'),
(null,' 	Santiago del Ro','OAX'),
(null,' 	Santiago Huajolotitln','OAX'),
(null,' 	Santiago Huauclilla','OAX'),
(null,' 	Santiago Ihuitln Plumas','OAX'),
(null,' 	Santiago Ixcuintepec','OAX'),
(null,' 	Santiago Ixtayutla','OAX'),
(null,' 	Santiago Jamiltepec','OAX'),
(null,' 	Santiago Jocotepec','OAX'),
(null,' 	Santiago Juxtlahuaca','OAX'),
(null,' 	Santiago Lachiguiri','OAX'),
(null,' 	Santiago Lalopa','OAX'),
(null,' 	Santiago Laollaga','OAX'),
(null,' 	Santiago Laxopa','OAX'),
(null,' 	Santiago Llano Grande','OAX'),
(null,' 	Santiago Matatln','OAX'),
(null,' 	Santiago Miltepec','OAX'),
(null,' 	Santiago Minas','OAX'),
(null,' 	Santiago Nacaltepec','OAX'),
(null,' 	Santiago Nejapilla','OAX'),
(null,' 	Santiago Niltepec','OAX'),
(null,'	Santiago Nundiche','OAX'),
(null,'	Santiago Nuyo','OAX'),
(null,' 	Santiago Pinotepa Nacional','OAX'),
(null,' 	Santiago Suchilquitongo','OAX'),
(null,'	Santiago Tamazola','OAX'),
(null,' 	Santiago Tapextla','OAX'),
(null,' 	Santiago Tenango','OAX'),
(null,' 	Santiago Tepetlapa','OAX'),
(null,' 	Santiago Tetepec','OAX'),
(null,'	Santiago Texcalcingo','OAX'),
(null,' 	Santiago Textitln','OAX'),
(null,' 	Santiago Tilantongo','OAX'),
(null,' 	Santiago Tillo','OAX'),
(null,' 	Santiago Tlazoyaltepec','OAX'),
(null,' 	Santiago Xanica','OAX'),
(null,' 	Santiago Xiacu','OAX'),
(null,' 	Santiago Yaitepec','OAX'),
(null,' 	Santiago Yaveo','OAX'),
(null,' 	Santiago Yolomcatl','OAX'),
(null,' 	Santiago Yosonda','OAX'),
(null,' 	Santiago Yucuyachi','OAX'),
(null,' 	Santiago Zacatepec','OAX'),
(null,' 	Santiago Zoochila','OAX'),
(null,' 	Santo Domingo Albarradas','OAX'),
(null,' 	Santo Domingo Armenta','OAX'),
(null,' 	Santo Domingo Chihuitn','OAX'),
(null,' 	Santo Domingo de Morelos','OAX'),
(null,' 	Santo Domingo Ingenio','OAX'),
(null,' 	Santo Domingo Ixcatln','OAX'),
(null,' 	Santo Domingo Nuxa','OAX'),
(null,' 	Santo Domingo Ozolotepec','OAX'),
(null,'	Santo Domingo Petapa','OAX'),
(null,'Santo Domingo Roayaga','OAX'),
(null,' 	Santo Domingo Tehuantepec','OAX'),
(null,' 	Santo Domingo Teojomulco','OAX'),
(null,' 	Santo Domingo Tepuxtepec','OAX'),
(null,' 	Santo Domingo Tlataypam','OAX'),
(null,' 	Santo Domingo Tomaltepec','OAX'),
(null,' 	Santo Domingo Tonal','OAX'),
(null,' 	Santo Domingo Tonaltepec','OAX'),
(null,' 	Santo Domingo Xagaca','OAX'),
(null,' 	Santo Domingo Yanhuitln','OAX'),
(null,' 	Santo Domingo Yodohino','OAX'),
(null,' 	Santo Domingo Zanatepec','OAX'),
(null,' 	Santo Toms Jalieza','OAX'),
(null,' 	Santo Toms Mazaltepec','OAX'),
(null,' 	Santo Toms Ocotepec','OAX'),
(null,' 	Santo Toms Tamazulapan','OAX'),
(null,' 	Santos Reyes Nopala','OAX'),
(null,' 	Santos Reyes Ppalo','OAX'),
(null,'	Santos Reyes Tepejillo','OAX'),
(null,' 	Santos Reyes Yucun','OAX'),
(null,' 	Silacayopam','OAX'),
(null,' 	Sitio de Xitlapehua','OAX'),
(null,' 	Soledad Etla','OAX'),
(null,' 	Tamazulapam del Espritu Santo','OAX'),
(null,' 	Tanetze de Zaragoza','OAX'),
(null,' 	Taniche','OAX'),
(null,' 	Tataltepec de Valds','OAX'),
(null,' 	Teococuilco de Marcos Prez','OAX'),
(null,' 	Teotitln de Flores Magn','OAX'),
(null,' 	Teotitln del Valle','OAX'),
(null,' 	Teotongo','OAX'),
(null,' 	Tepelmeme Villa de Morelos','OAX'),
(null,'	Tezoatln de Segura y Luna','OAX'),
(null,'	Tlacolula de Matamoros','OAX'),
(null,'	Tlacotepec Plumas','OAX'),
(null,'	Tlalixtac de Cabrera','OAX'),
(null,'	Totontepec Villa de Morelos','OAX'),
(null,'	Trinidad Zaachila','OAX'),
(null,'	Unin Hidalgo','OAX'),
(null,'	Valerio Trujano','OAX'),
(null,'	Villa de Chilapa de Daz','OAX'),
(null,'	Villa de Etla','OAX'),
(null,'	Villa de Tamazulpam del Progreso','OAX'),
(null,'	Villa de Tututepec de Melchor Ocam','OAX'),
(null,'	Villa de Zaachila','OAX'),
(null,'Villa Daz Ordaz','OAX'),
(null,'Villa Hidalgo','OAX'),
(null,'Villa Sola de Vega','OAX'),
(null,'Villa Talea de Castro','OAX'),
(null,'Villa Tejpam de la Unin','OAX'),
(null,'Yaxe ','OAX'),
(null,'Yogana ','OAX'),
(null,'Yutanduchi de Guerrero','OAX'),
(null,'Zapotitln del Ro','OAX'),
(null,'Zapotitln Lagunas','OAX'),
(null,'Zapotitln Palmas','OAX'),
(null,'Zimatln de Alvarez','OAX');

#end region 

# region puebla 217
insert into ciudades values(null,'Acajete','PUE'),(null,'Acateno','PUE'),(null,'Acatln','PUE'),(null,'Acatzingo','PUE'),(null,'Acteopan','PUE'),(null,'Ahuacatln','PUE'),
(null,'Ahuatln','PUE'),(null,'Ahuazotepec','PUE'),(null,'Ahuehuetitla','PUE'),(null,'Ajalpan','PUE'),(null,'Albino Zertuche','PUE'),(null,'Aljojuca','PUE'),
(null,'Altepexi','PUE'),(null,'Amixtln','PUE'),(null,'Amozoc','PUE'),(null,'Aquixtla','PUE'),(null,'Atempan','PUE'),(null,'Atexcal','PUE'),(null,'Atlequizayan','PUE'),
(null,'Atlixco','PUE'),(null,'Atoyatempan','PUE'),(null,'Atzala','PUE'),(null,'Atzitzihuacn','PUE'),(null,'Atzitzintla','PUE'),(null,'Axutla','PUE'),(null,'Ayotoxco de Guerrero','PUE'),
(null,'Calpan','PUE'),(null,'Caltepec','PUE'),(null,'Camocuautla','PUE'),(null,'Caada Morelos','PUE'),(null,'Caxhuacan','PUE'),(null,'Chalchicomula de Sesma','PUE'),(null,'Chapulco','PUE'),
(null,'Chiautla','PUE'),(null,'Chiautzingo','PUE'),(null,'Chichiquila','PUE'),(null,'Chiconcuautla','PUE'),(null,'Chietla','PUE'),(null,'Chigmecatitln','PUE'),(null,'Chignahuapan','PUE'),
(null,'Chignautla','PUE'),(null,'Chila','PUE'),(null,'Chila de la Sal','PUE'),(null,'Chilchotla','PUE'),(null,'Chinantla','PUE'),(null,'Coatepec','PUE'),(null,'Coatzingo','PUE'),
(null,'Cohetzala','PUE'),(null,'Cohuecn','PUE'),(null,'Coronango','PUE'),(null,'Coxcatln','PUE'),(null,'Coyomeapan','PUE'),(null,'Coyotepec','PUE'),(null,'Cuapiaxtla de Madero','PUE'),
(null,'Cuautempan','PUE'),(null,'Cuautinchn','PUE'),(null,'Cuautlancingo','PUE'),(null,'Cuayuca de Andrade','PUE'),(null,'Cuetzalan del Progreso','PUE'),(null,'Cuyoaco','PUE'),
(null,'Domingo Arenas','PUE'),(null,'Eloxochitln','PUE'),(null,'Epatln','PUE'),(null,'Esperanza','PUE'),(null,'Francisco Z. Mena','PUE'),(null,'General Felipe Angeles','PUE'),(null,'Guadalupe','PUE'),
(null,'Guadalupe Victoria','PUE'),(null,'Hermenegildo Galeana','PUE'),(null,'Honey','PUE'),(null,'Huaquechula','PUE'),(null,'Huatlatlauca','PUE'),(null,'Huauchinango','PUE'),(null,'Huehuetla','PUE'),
(null,'Huehuetln el Chico','PUE'),(null,'Huehuetln el Grande','PUE'),(null,'Huejotzingo','PUE'),(null,'Hueyapan','PUE'),(null,'Hueytamalco','PUE'),(null,'Hueytlalpan','PUE'),
(null,'Huitzilan de Serdn','PUE'),(null,'Huitziltepec','PUE'),(null,'Ixcamilpa de Guerrero','PUE'),(null,'Ixcaquixtla','PUE'),(null,'Ixtacamaxtitln','PUE'),(null,'Ixtepec','PUE'),
(null,'Izcar de Matamoros','PUE'),(null,'Jalpan','PUE'),(null,'Jolalpan','PUE'),(null,'Jonotla','PUE'),(null,'Jopala','PUE'),(null,'Juan C. Bonilla','PUE'),(null,'Juan Galindo','PUE'),
(null,'Juan N. Mndez','PUE'),(null,'La Magdalena Tlatlauquitepec','PUE'),(null,'Lafragua','PUE'),(null,'Libres','PUE'),(null,'Los Reyes de Jurez','PUE'),(null,'Mazapiltepec de Jurez','PUE'),
(null,'Mixtla','PUE'),(null,'Molcaxac','PUE'),(null,'Naupan','PUE'),(null,'Nauzontla','PUE'),(null,'Nealtican','PUE'),(null,'Nicols Bravo','PUE'),(null,'Nopalucan','PUE'),(null,'Ocotepec','PUE'),
(null,'Ocoyucan','PUE'),(null,'Olintla','PUE'),(null,'Oriental','PUE'),(null,'Pahuatln','PUE'),(null,'Palmar de Bravo','PUE'),(null,'Petlalcingo','PUE'),(null,'Pantepec','PUE'),
(null,'Piaxtla','PUE'),(null,'Puebla','PUE'),(null,'Quecholac','PUE'),(null,'Quimixtln','PUE'),(null,'Rafael Lara Grajales','PUE'),(null,'San Andrs Cholula','PUE'),(null,'San Antonio Caada','PUE'),
(null,'San Diego la Mesa Tochimiltzingo','PUE'),(null,'San Felipe Teotlalcingo','PUE'),(null,'San Felipe Tepatln','PUE'),(null,'San Gabriel Chilac','PUE'),(null,'San Gregorio Atzompa','PUE'),(null,'San Jernimo Tecuanipan','PUE'),
(null,'San Jernimo Xayacatln','PUE'),(null,'San Jos Chiapa','PUE'),(null,'San Jos Miahuatln','PUE'),(null,'San Juan Atenco','PUE'),(null,'San Juan Atzompa','PUE'),(null,'San Martn Texmelucan','PUE'),
(null,'San Martn Totoltepec','PUE'),(null,'San Matas Tlalancaleca','PUE'),(null,'San Miguel Ixitln','PUE'),(null,'San Miguel Xoxtla','PUE'),(null,'San Nicols Buenos Aires','PUE'),
(null,'San Nicols de los Ranchos','PUE'),(null,'San Pablo Anicano','PUE'),(null,'San Pedro Cholula','PUE'),(null,'San Pedro Yeloixtlahuaca','PUE'),(null,'San Salvador el Seco','PUE'),(null,'San Salvador el Verde','PUE'),
(null,'San Salvador Huixcolotla','PUE'),(null,'San Sebastin Tlacotepec','PUE'),(null,'Santa Catarina Tlaltempan','PUE'),(null,'Santa Ins Ahuatempan','PUE'),(null,'Santa Isabel Cholula','PUE'),(null,'Santiago Miahuatln','PUE'),
(null,'Santo Toms Hueyotlipan','PUE'),(null,'Soltepec','PUE'),(null,'Tecali de Herrera','PUE'),(null,'Tecamachalco','PUE'),(null,'Tecomatln','PUE'),(null,'Tehuacn','PUE'),(null,'Tehuitzingo','PUE'),
(null,'Tenampulco','PUE'),(null,'Teopantln','PUE'),(null,'Teotlalco','PUE'),(null,'Tepanco de Lpez','PUE'),(null,'Tepango de Rodrguez','PUE'),(null,'Tepatlaxco de Hidalgo','PUE'),
(null,'Tepeaca','PUE'),(null,'Tepemaxalco','PUE'),(null,'Tepeojuma','PUE'),(null,'Tepetzintla','PUE'),(null,'Tepexco','PUE'),(null,'Tepexi de Rodrguez','PUE'),(null,'Tepeyahualco','PUE'),(null,'Tepeyahualco de Cuauhtmoc','PUE'),
(null,'Tetela de Ocampo','PUE'),(null,'Teteles de Avila Castillo','PUE'),(null,'Teziutln','PUE'),(null,'Tianguismanalco','PUE'),(null,'Tilapa','PUE'),(null,'Tlachichuca','PUE'),(null,'Tlacotepec de Benito Jurez','PUE'),
(null,'Tlacuilotepec','PUE'),(null,'Tlahuapan','PUE'),(null,'Tlaltenango','PUE'),(null,'Tlanepantla','PUE'),(null,'Tlaola','PUE'),(null,'Tlapacoya','PUE'),(null,'Tlapanal','PUE'),(null,'Tlatlauquitepec','PUE'),(null,'Tlaxco','PUE'),
(null,'Tochimilco','PUE'),(null,'Tochtepec','PUE'),(null,'Totoltepec de Guerrero','PUE'),(null,'Tulcingo','PUE'),(null,'Tuzamapan de Galeana','PUE'),(null,'Tzicatlacoyan','PUE'),(null,'Venustiano Carranza','PUE'),(null,'Vicente Guerrero','PUE'),
(null,'Xayacatln de Bravo','PUE'),(null,'Xicotepec','PUE'),(null,'Xicotln','PUE'),(null,'Xiutetelco','PUE'),(null,'Xochiapulco','PUE'),(null,'Xochiltepec','PUE'),(null,'Xochitln de Vicente Surez','PUE'),(null,'Xochitln Todos Santos','PUE'),
(null,'Yaonhuac','PUE'),(null,'Yehualtepec','PUE'),(null,'Zacapala','PUE'),(null,'Zacapoaxtla','PUE'),(null,'Zacatln','PUE'),(null,'Zapotitln','PUE'),(null,'Zapotitln de Mndez','PUE'),(null,'Zaragoza','PUE'),(null,'Zautla','PUE'),
(null,'Zihuateutla','PUE'),(null,'Zinacatepec','PUE'),(null,'Zongozotla','PUE'),(null,'Zoquiapan','PUE'),(null,'Zoquitln','PUE');
#end region

#region queretaro 18
insert into ciudades values(null,'Amealco de Bonfil','QUE'),(null,'Arroyo Seco','QUE'),(null,'Cadereyta de Montes','QUE'),(null,'Coln','QUE'),(null,'Corregidora','QUE'),
(null,'El Marqus','QUE'),(null,'Ezequiel Montes','QUE'),(null,'Huimilpan','QUE'),(null,'Jalpan de Serra','QUE'),(null,'Landa de Matamoros','QUE'),(null,'Pedro Escobedo','QUE'),(null,'Peamiller','QUE'),
(null,'Pinal de Amoles','QUE'),(null,'Quertaro','QUE'),(null,'San Joaqun','QUE'),(null,'San Juan del Ro','QUE'),(null,'Tequisquiapan','QUE'),(null,'Tolimn','QUE');
 	
#end region 

#region quintana roo
insert into ciudades values(null,'Benito Jurez','ROO'),(null,'Cozumel','ROO'),(null,'Felipe Carrillo Puerto','ROO'),(null,'Isla Mujeres','ROO'),
(null,'Jos Mara Morelos','ROO'),(null,'Lzaro Crdenas','ROO'),(null,'Othn P. Blanco','ROO'),(null,'Solidaridad','ROO'),(null,'chetumal ','ROO');
 # end region
 
 #region san luis potosi 55
 insert into ciudades values(null,'Ahualulco','SLP'),
	(null,'Alaquines','SLP'),
	(null,'Aquismn','SLP'),
 	(null,'Armadillo de los Infante','SLP'),
 (null,'Axtla de Terrazas','SLP'),
 (null,'Crdenas','SLP'),
	(null,'Catorce','SLP'),
	(null,'Cedral','SLP'),
	(null,'Cerritos','SLP'),
(null,'Cerro de San Pedro','SLP'),
 	(null,'Charcas','SLP'),
	(null,'Ciudad del Maz','SLP'),
	(null,'Ciudad Fernndez','SLP'),
	(null,'Ciudad Valles','SLP'),
 	(null,'Coxcatln','SLP'),
 (null,'Ebano','SLP'),
	(null,'El Naranjo','SLP'),
	(null,'Guadalczar','SLP'),
	(null,'Huehuetln','SLP'),
 	(null,'Lagunillas','SLP'),
(null,'Matehuala','SLP'),
	(null,'Matlapa','SLP'),
 	(null,'Mexquitic de Carmona','SLP'),
 (null,'Moctezuma','SLP'),
 	(null,'Rayn','SLP'),
 (null,'Rioverde','SLP'),
	(null,'Salinas','SLP'),
 	(null,'San Antonio','SLP'),
 	(null,'San Ciro de Acosta','SLP'),
	(null,'San Luis Potos','SLP'),
 	(null,'San Martn Chalchicuautla','SLP'),
 	(null,'San Nicols Tolentino','SLP'),
 	(null,'San Vicente Tancuayalab','SLP'),
 (null,'Santa Catarina','SLP'),
 	(null,'Santa Mara del Ro','SLP'),
 	(null,'Santo Domingo','SLP'),
 	(null,'Soledad de Graciano Snchez','SLP'),
 (null,'Tamasopo','SLP'),
 	(null,'Tamazunchale','SLP'),
 	(null,'Tampacn','SLP'),
	(null,'Tampamoln Corona','SLP'),
 	(null,'Tamun','SLP'),
 	(null,'Tancanhuitz','SLP'),
	(null,'Tanlajs','SLP'),
 	(null,'Tanquin de Escobedo','SLP'),
 	(null,'Tierra Nueva','SLP'),
	(null,'Vanegas','SLP'),
	(null,'Venado','SLP'),
 	(null,'Villa de Arista','SLP'),
 (null,'Villa de Arriaga','SLP'),
	(null,'Villa de Guadalupe','SLP'),
 (null,'Villa de la Paz','SLP'),
	(null,'Villa de Ramos','SLP'),
 (null,'Villa de Reyes','SLP'),
 (null,'Villa Hidalgo','SLP'),
	(null,'Villa Jurez','SLP'),
	(null,'Xilitla','SLP'),
 	(null,'Zaragoza','SLP');
  # end region
  
  #region sinaloa 17
  insert into ciudades values(null,'','SIN'),
  (null,'Angostura','SIN'),
  (null,'Badiraguato','SIN'),
  (null,'Choix','SIN'),
  (null,'Concordia','SIN'),
  (null,'Cosal','SIN'),
  (null,'Culiacn','SIN'),
  (null,'El Fuerte','SIN'),
  (null,'Elota','SIN'),
  (null,'Escuinapa','SIN'),
  (null,'Guasave','SIN'),
  (null,'Mazatln','SIN'),
  (null,'Mocorito','SIN'),
  (null,'Navolato','SIN'),
  (null,'Rosario','SIN'),
  (null,'Salvador Alvarado','SIN'),
  (null,'San Ignacio','SIN'),
 	(null,'Sinaloa','SIN');
  #end region
  
  # region sonora 69
  insert into ciudades values (null,' Aconchi','SON'),
  (null,'Agua Prieta','SON'),(null,'Alamos','SON'),(null,'Altar','SON'),(null,'Arivechi','SON'),(null,'Arizpe','SON'),(null,'Atil','SON'),
  (null,'Bacadhuachi','SON'),(null,'Bacanora','SON'),(null,'Bacerac','SON'),(null,'Bacoachi','SON'),(null,'Bcum','SON'),(null,'Banmichi','SON'),
  (null,'Bavicora','SON'),(null,'Bavispe','SON'),(null,'Benito Jurez','SON'),(null,'Benjamn Hill','SON'),(null,'Caborca','SON'),(null,'Cajeme','SON'),
  (null,'Cananea','SON'),(null,'Carb','SON'),(null,'Cucurpe','SON'),(null,'Cumpas','SON'),(null,'Divisaderos','SON'),(null,'Empalme','SON'),
  (null,'Etchojoa','SON'),(null,'Fronteras','SON'),(null,'General Plutarco Elas Calles','SON'),(null,'Granados','SON'),(null,'Guaymas','SON'),(null,'Hermosillo','SON'),
  (null,'Heroica Nogales','SON'),(null,'Huachinera','SON'),(null,'Husabas','SON'),(null,'Huatabampo','SON'),(null,'Hupac','SON'),(null,'Imuris','SON'),
  (null,'La Colorada','SON'),(null,'Magdalena','SON'),(null,'Mazatn','SON'),(null,'Moctezuma','SON'),(null,'Naco','SON'),(null,'Ncori Chico','SON'),
  (null,'Nacozari de Garca','SON'),(null,'Navojoa','SON'),(null,'Onavas','SON'),(null,'Opodepe','SON'),(null,'	Oquitoa','SON'),(null,'Pitiquito','SON'),
  (null,'Puerto Peasco','SON'),(null,'Quiriego','SON'),(null,'Rayn','SON'),(null,'Rosario','SON'),(null,'Sahuaripa','SON'),(null,'San Felipe de Jess','SON'),
  (null,'San Ignacio Ro Muerto','SON'),(null,'San Javier','SON'),(null,'San Luis Ro Colorado','SON'),(null,'San Miguel de Horcasitas','SON'),
  (null,'San Pedro de la Cueva','SON'),(null,'Santa Ana','SON'),(null,'Santa Cruz','SON'),(null,'Sric','SON'),(null,'Soyopa','SON'),(null,'Suaqui Grande','SON'),
  (null,'Tepache','SON'),(null,'Trincheras','SON'),(null,'Tubutama','SON'),(null,'Ures','SON'),(null,'Villa Hidalgo','SON'),(null,'Villa Pesqueira','SON'),(null,'Ycora','SON');
#end region 

#region tabasco 17
insert into ciudades values(null,'Balancn','TAB'),
	(null,'Crdenas','TAB'),
	(null,'Centla','TAB'),
 	(null,'Centro','TAB'),
 	(null,'Comalcalco','TAB'),
 	(null,'Cunduacn','TAB'),
 	(null,'Emiliano Zapata','TAB'),
	(null,'Huimanguillo','TAB'),
	(null,'Jalapa','TAB'),
	(null,'Jalpa de Mndez','TAB'),
 	(null,'Jonuta','TAB'),
 	(null,'Macuspana','TAB'),
 	(null,'Nacajuca','TAB'),
	(null,'Paraso','TAB'),
  (null,' Tacotalpa','TAB'),
 	(null,'Teapa','TAB'),
 	(null,'Tenosique','TAB');

#end region

# region tamaulipas 43
insert into ciudades values(null,'Abasolo','TAM'),
 	(null,'Aldama','TAM'),
	(null,'Altamira','TAM'),
	(null,'Antiguo Morelos','TAM'),
	(null,'Burgos','TAM'),
	(null,'Bustamante','TAM'),
 	(null,'Camargo','TAM'),
 	(null,'Casas','TAM'),
	(null,'Ciudad Madero','TAM'),
 	(null,'Cruillas','TAM'),
 	(null,'El Mante','TAM'),
 	(null,'G?mez','TAM'),
 	(null,'Gmez Faras','TAM'),
 	(null,'Gonzlez','TAM'),
 	(null,'Guerrero','TAM'),
 	(null,'Gustavo Daz Ordaz','TAM'),
 	(null,'Hidalgo','TAM'),
 	(null,'Jaumave','TAM'),
 	(null,'Jimnez','TAM'),
 	(null,'Llera','TAM'),
 	(null,'Mainero','TAM'),
 	(null,'Matamoros','TAM'),
 	(null,'Mndez','TAM'),
 	(null,'Mier','TAM'),
 	(null,'Miguel Alemn','TAM'),
 	(null,'Miquihuana','TAM'),
 	(null,'Nuevo Laredo','TAM'),
 	(null,'Nuevo Morelos','TAM'),
 	(null,'Ocampo','TAM'),
 	(null,'Padilla','TAM'),
	(null,'Palmillas','TAM'),
 	(null,'Reynosa','TAM'),
 	(null,'Ro Bravo','TAM'),
 	(null,'San Carlos','TAM'),
 	(null,'San Fernando','TAM'),
	(null,'San Nicols','TAM'),
 	(null,'Soto la Marina','TAM'),
 	(null,'Tampico','TAM'),
 	(null,'Tula','TAM'),
 	(null,'Valle Hermoso','TAM'),
 	(null,'Victoria','TAM'),
	(null,'Villagrn','TAM'),
	(null,'Xicotncatl','TAM');
# end region

#region tlaxcala 60
insert into ciudades values(null,'Acuamanala de Miguel Hidalgo','TLA'),
      (null,'Altzayanca','TLA'),
	(null,'Amaxac de Guerrero','TLA'),
 	(null,'Apetatitln de Antonio Carvajal','TLA'),
 	(null,'Apizaco','TLA'),
	(null,'Atlangatepec','TLA'),
 	(null,'Benito Jurez','TLA'),
	(null,'Calpulalpan','TLA'),
 	(null,'Chiautempan','TLA'),
 	(null,'Contla de Juan Cuamatzi','TLA'),
 	(null,'Cuapiaxtla','TLA'),
	(null,'Cuaxomulco','TLA'),
	(null,'El Carmen Tequexquitla','TLA'),
 	(null,'Emiliano Zapata','TLA'),
	(null,'Espaita','TLA'),
 	(null,'Huamantla','TLA'),
 	(null,'Hueyotlipan','TLA'),
 	(null,'Ixtacuixtla de Mariano Matamoros','TLA'),
 	(null,'Ixtenco','TLA'),
 	(null,'La Magdalena Tlaltelulco','TLA'),
 	(null,'Lzaro Crdenas','TLA'),
	(null,'Mazatecochco de Jos Mara Morelos','TLA'),
 	(null,'Muoz de Domingo Arenas','TLA'),
 	(null,'Nanacamilpa de Mariano Arista','TLA'),
 	(null,'Natvitas','TLA'),
 	(null,'Panotla','TLA'),
 	(null,'Papalotla de Xicohtncatl','TLA'),
	(null,'San Damin Texoloc','TLA'),
 	(null,'San Francisco Tetlanohcan','TLA'),
 	(null,'San Jernimo Zacualpan','TLA'),
 	(null,'San Jos Teacalco','TLA'),
 	(null,'San Juan Huactzinco','TLA'),
 	(null,'San Lorenzo Axocomanitla','TLA'),
 	(null,'San Lucas Tecopilco','TLA'),
 	(null,'San Pablo del Monte','TLA'),
 	(null,'Sanctrum de Lzaro Crdenas','TLA'),
 	(null,'Santa Ana Nopalucan','TLA'),
 	(null,'Santa Apolonia Teacalco','TLA'),
 	(null,'Santa Catarina Ayometla','TLA'),
 	(null,'Santa Cruz Quilehtla','TLA'),
	(null,'Santa Cruz Tlaxcala','TLA'),
 	(null,'Santa Isabel Xiloxoxtla','TLA'),
 	(null,'Tenancingo','TLA'),
 	(null,'Teolocholco','TLA'),
 	(null,'Tepetitla de Lardizbal','TLA'),
 	(null,'Tepeyanco','TLA'),
 	(null,'Terrenate','TLA'),
 	(null,'Tetla de la Solidaridad','TLA'),
 	(null,'Tetlatlahuca','TLA'),
 	(null,'Tlaxcala','TLA'),
 	(null,'Tlaxco','TLA'),
 	(null,'Tocatln','TLA'),
 	(null,'Totolac','TLA'),
	(null,'Tzompantepec','TLA'),
 	(null,'Xaloztoc','TLA'),
 	(null,'Xaltocan','TLA'),
 	(null,'Xicohtzinco','TLA'),
 	(null,'Yauhquemecan','TLA'),
 	(null,'Zacatelco','TLA'),
 	(null,'Zitlaltepec de Trinidad Snchez Sa','TLA');
#end region 

# region veracruz 203
insert into ciudades values(null,' Acajete','VER'),
	(null,'Acatln','VER'),
 	(null,'Acayucan','VER'),
 	(null,'Actopan','VER'),
 	(null,'Acula','VER'),
 	(null,'Acultzingo','VER'),
 	(null,'Agua Dulce','VER'),
 	(null,'Alpatlhuac','VER'),
 	(null,'Alto Lucero de Gutirrez Barrios','VER'),
 	(null,'Altotonga','VER'),
 	(null,'Alvarado','VER'),
 	(null,'Amatitln','VER'),
 	(null,'Amatln de los Reyes','VER'),
 	(null,'Angel R. Cabada','VER'),
 	(null,'Apazapan','VER'),
	(null,'Aquila','VER'),
	(null,'Astacinga','VER'),
 	(null,'Atlahuilco','VER'),
 	(null,'Atoyac','VER'),
	(null,'Atzacan','VER'),
 	(null,'Atzalan','VER'),
 	(null,'Ayahualulco','VER'),
 	(null,'Banderilla','VER'),
 	(null,'Benito Jurez','VER'),
 	(null,'Boca del Ro','VER'),
	(null,'Calcahualco','VER'),
 	(null,'Camarn de Tejeda','VER'),
 	(null,'Camerino Z. Mendoza','VER'),
 	(null,'Carlos A. Carrillo','VER'),
 	(null,'Carrillo Puerto','VER'),
 	(null,'Castillo de Teayo','VER'),
 	(null,'Catemaco','VER'),
 	(null,'Cazones','VER'),
 	(null,'Cerro Azul','VER'),
 	(null,'Chacaltianguis','VER'),
 	(null,'Chalma','VER'),
 	(null,'Chiconamel','VER'),
 	(null,'Chiconquiaco','VER'),
 	(null,'Chicontepec','VER'),
 	(null,'Chinameca','VER'),
 	(null,'Chinampa de Gorostiza','VER'),
 	(null,'Chocamn','VER'),
 	(null,'Chontla','VER'),
 	(null,'Chumatln','VER'),
 	(null,'Citlaltpetl','VER'),
 	(null,'Coacoatzintla','VER'),
 	(null,'Coahuitln','VER'),
 	(null,'Coatepec','VER'),
 	(null,'Coatzacoalcos','VER'),
 	(null,'Coetzala','VER'),
 	(null,'Colipa','VER'),
 	(null,'Comapa','VER'),
 	(null,'Crdoba','VER'),
 	(null,'Cosamaloapan de Carpio','VER'),
 	(null,'Cosautln de Carvajal','VER'),
	(null,'Coscomatepec','VER'),
	(null,'Cosoleacaque','VER'),
 	(null,'Cotaxtla','VER'),
 	(null,'Coxquihui','VER'),
 	(null,'Coyutla','VER'),
 	(null,'Cuichapa','VER'),
 	(null,'Cuitlhuac','VER'),
 	(null,'El Higo','VER'),
 	(null,'Emiliano Zapata','VER'),
 	(null,'Espinal','VER'),
 	(null,'Filomeno Mata','VER'),
 	(null,'Fortn','VER'),
 	(null,'Gutirrez Zamora','VER'),
 	(null,'Hidalgotitln','VER'),
 	(null,'Huatusco','VER'),
 	(null,'Huayacocotla','VER'),
 	(null,'Hueyapan de Ocampo','VER'),
 	(null,'Huiloapan','VER'),
	(null,'Ignacio de la Llave','VER'),
 	(null,'Ilamatln','VER'),
 	(null,'Isla','VER'),
 	(null,'Ixcatepec','VER'),
 	(null,'Ixhuacn de los Reyes','VER'),
 	(null,'Ixhuatln de Madero','VER'),
 	(null,'Ixhuatln del Caf','VER'),
 	(null,'Ixhuatln del Sureste','VER'),
 	(null,'Ixhuatlancillo','VER'),
 	(null,'Ixmatlahuacan','VER'),
 	(null,'Ixtaczoquitln','VER'),
 	(null,'Jalacingo','VER'),
 	(null,'Jalcomulco','VER'),
 	(null,'Jltipan','VER'),
 	(null,'Jamapa','VER'),
	(null,'Jess Carranza','VER'),
	(null,'Jilotepec','VER'),
	(null,'Jos Azueta','VER'),
 	(null,'Juan Rodrguez Clara','VER'),
 	(null,'Juchique de Ferrer','VER'),
	(null,'La Antigua','VER'),
 	(null,'La Perla','VER'),
 	(null,'Landero y Coss','VER'),
	(null,'Las Choapas','VER'),
 	(null,'Las Minas','VER'),
 	(null,'Las Vigas de Ramrez','VER'),
 	(null,'Lerdo de Tejada','VER'),
 	(null,'Los Reyes','VER'),
 	(null,'Magdalena','VER'),
 	(null,'Maltrata','VER'),
 	(null,'Manlio Fabio Altamirano','VER'),
 	(null,'Mariano Escobedo','VER'),
	(null,'Martnez de la Torre','VER'),
 	(null,'Mecatln','VER'),
 	(null,'Mecayapan','VER'),
 	(null,'Medelln','VER'),
	(null,'Miahuatln','VER'),
 	(null,'Minatitln','VER'),
 	(null,'Misantla','VER'),
 	(null,'Mixtla de Altamirano','VER'),
 	(null,'Moloacn','VER'),
 	(null,'Nanchital de Lzaro Crdenas del R','VER'),
 	(null,'Naolinco','VER'),
 	(null,'Naranjal','VER'),
 	(null,'Naranjos Amatln','VER'),
 	(null,'Nautla','VER'),
 	(null,'Nogales','VER'),
 	(null,'Oluta','VER'),
	(null,'Omealca','VER'),
	(null,'Orizaba','VER'),
 	(null,'Otatitln','VER'),
 	(null,'Oteapan','VER'),
 	(null,'Ozuluama de Mascareas','VER'),
 	(null,'Pajapan','VER'),
 	(null,'Pnuco','VER'),
 	(null,'Papantla','VER'),
 	(null,'Paso de Ovejas','VER'),
 	(null,'Paso del Macho','VER'),
 	(null,'Perote','VER'),
 	(null,'Platn Snchez','VER'),
 	(null,'Playa Vicente','VER'),
 	(null,'Poza Rica de Hidalgo','VER'),
 	(null,'Pueblo Viejo','VER'),
	(null,'Puente Nacional','VER'),
 	(null,'Rafael Delgado','VER'),
 	(null,'Rafael Lucio','VER'),
 	(null,'Ro Blanco','VER'),
 	(null,'Saltabarranca','VER'),
 	(null,'San Andrs Tenejapan','VER'),
 	(null,'San Andrs Tuxtla','VER'),
 	(null,'San Juan Evangelista','VER'),
 	(null,'San Rafael','VER'),
 	(null,'Santiago Sochiapan','VER'),
 	(null,'Santiago Tuxtla','VER'),
 	(null,'Sayula de Alemn','VER'),
 	(null,'Sochiapa','VER'),
	(null,'Soconusco','VER'),
	(null,'Soledad Atzompa','VER'),
 	(null,'Soledad de Doblado','VER'),
 	(null,'Soteapan','VER'),
 	(null,'Tamaln','VER'),
 	(null,'Tamiahua','VER'),
	(null,'Tampico Alto','VER'),
	(null,'Tancoco','VER'),
 	(null,'Tantima','VER'),
	(null,'Tantoyuca','VER'),
 	(null,'Tatahuicapan de Jurez','VER'),
 	(null,'Tatatila','VER'),
	(null,'Tecolutla','VER'),
 	(null,'Tehuipango','VER'),
 	(null,'Temapache','VER'),
 	(null,'Tempoal','VER'),
 	(null,'Tenampa','VER'),
 	(null,'Tenochtitln','VER'),
 	(null,'Teocelo','VER'),
 	(null,'Tepatlaxco','VER'),
 	(null,'Tepetln','VER'),
 	(null,'Tepetzintla','VER'),
	(null,'Tequila','VER'),
 	(null,'Texcatepec','VER'),
 	(null,'Texhuacn','VER'),
 	(null,'Texistepec','VER'),
 	(null,'Tezonapa','VER'),
 	(null,'Tierra Blanca','VER'),
 	(null,'Tihuatln','VER'),
 	(null,'Tlachichilco','VER'),
 	(null,'Tlacojalpan','VER'),
 	(null,'Tlacolulan','VER'),
 	(null,'Tlacotalpan','VER'),
 	(null,'Tlacotepec de Meja','VER'),
 	(null,'Tlalixcoyan','VER'),
 	(null,'Tlalnelhuayocan','VER'),
 	(null,'Tlaltetela','VER'),
 	(null,'Tlapacoyan','VER'),
 	(null,'Tlaquilpa','VER'),
	(null,'Tlilapan','VER'),
 	(null,'Tomatln','VER'),
 	(null,'Tonayn','VER'),
 	(null,'Totutla','VER'),
 	(null,'Tres Valles','VER'),
 	(null,'Txpam','VER'),
	(null,'Tuxtilla','VER'),
 	(null,'Ursulo Galvn','VER'),
 	(null,'Uxpanapa','VER'),
	(null,'Vega de Alatorre','VER'),
 	(null,'Veracruz','VER'),
 	(null,'Villa Aldama','VER'),
 	(null,'Xalapa','VER'),
 	(null,'Xico','VER'),
 	(null,'Xoxocotla','VER'),
	(null,'Yanga','VER'),
	(null,'Yecuatla','VER'),
 	(null,'Zacualpan','VER'),
 	(null,'Zaragoza','VER'),
 	(null,'Zentla','VER'),
 	(null,'Zongolica','VER'),
	(null,'Zontecomatln de Lpez y Fuentes','VER'),
	(null,'Zozocolco de Hidalgo','VER');

#end region

# region yucatan  106
 insert into ciudades values(null,'Abal','YUC'),
 	(null,'Acanceh','YUC'),
 	(null,'Akil','YUC'),
 	(null,'Baca','YUC'),
 	(null,'Bokob','YUC'),
 	(null,'Buctzotz','YUC'),
	(null,'Cacalchn','YUC'),
 	(null,'Calotmul','YUC'),
	(null,'Cansahcab','YUC'),
 	(null,'Cantamayec','YUC'),
 	(null,'Celestn','YUC'),
 	(null,'Cenotillo','YUC'),
 	(null,'Chacsinkn','YUC'),
 	(null,'Chankom','YUC'),
 	(null,'Chapab','YUC'),
 	(null,'Chemax','YUC'),
 	(null,'Chichimil','YUC'),
 	(null,'Chicxulub Pueblo','YUC'),
 	(null,'Chikindzonot','YUC'),
 	(null,'Chochol','YUC'),
 	(null,'Chumayel','YUC'),
 	(null,'Conkal','YUC'),
	(null,'Cuncunul','YUC'),
 	(null,'Cuzam','YUC'),
 	(null,'Dzn','YUC'),
	(null,'Dzemul','YUC'),
 	(null,'Dzidzantn','YUC'),
 	(null,'Dzilam de Bravo','YUC'),
 	(null,'Dzilam Gonzlez','YUC'),
 	(null,'Dzits','YUC'),
 	(null,'Dzoncauich','YUC'),
 	(null,'Espita','YUC'),
 	(null,'Halach','YUC'),
 	(null,'Hocab','YUC'),
 	(null,'Hoctn','YUC'),
 	(null,'Homn','YUC'),
 	(null,'Huh','YUC'),
 	(null,'Hunucm','YUC'),
 	(null,'Ixil','YUC'),
 	(null,'Izamal','YUC'),
 	(null,'Kanasn','YUC'),
 	(null,'Kantunil','YUC'),
 	(null,'Kaua','YUC'),
 	(null,'Kinchil','YUC'),
 	(null,'Kopom','YUC'),
 	(null,'Mama','YUC'),
 	(null,'Man','YUC'),
 	(null,'Maxcan','YUC'),
 	(null,'Mayapn','YUC'),
 	(null,'Mrida','YUC'),
 	(null,'Mococh','YUC'),
 	(null,'Motul','YUC'),
 	(null,'Muna','YUC'),
 	(null,'Muxupip','YUC'),
	(null,'Opichn','YUC'),
 	(null,'Oxkutzcab','YUC'),
 	(null,'Panab','YUC'),
 	(null,'Peto','YUC'),
 	(null,'Progreso','YUC'),
 	(null,'Quintana Roo','YUC'),
 	(null,'Ro Lagartos','YUC'),
	(null,'Sacalum','YUC'),
 	(null,'Samahil','YUC'),
 	(null,'San Felipe','YUC'),
 	(null,'Sanahcat','YUC'),
 	(null,'Santa Elena','YUC'),
	(null,'Sey','YUC'),
 	(null,'Sinanch','YUC'),
 	(null,'Sotuta','YUC'),
	(null,'Sucil','YUC'),
	(null,'Sudzal','YUC'),
	(null,'Suma','YUC'),
	(null,'Tahdzi','YUC'),
	(null,'Tahmek','YUC'),
	(null,'Teabo','YUC'),
	(null,'Tecoh','YUC'),
	(null,'Tekal de Venegas','YUC'),
	(null,'Tekant','YUC'),
	(null,'Tekax','YUC'),
	(null,'Tekit','YUC'),
	(null,'Tekom','YUC'),
	(null,'Telchac Pueblo','YUC'),
	(null,'Telchac Puerto','YUC'),
	(null,'Temax','YUC'),
	(null,'Temozn','YUC'),
	(null,'Tepakn','YUC'),
	(null,'Tetiz','YUC'),
	(null,'Teya','YUC'),
	(null,'Ticul','YUC'),
	(null,'Timucuy','YUC'),
	(null,'Tinum','YUC'),
 	(null,'Tixcacalcupul','YUC'),
	(null,'Tixkokob','YUC'),
	(null,'Tixmehuac','YUC'),
	(null,'Tixphual','YUC'),
	(null,'Tizimn','YUC'),
	(null,'Tunks','YUC'),
	(null,'Tzucacab','YUC'),
	(null,'Uayma','YUC'),
	(null,'Uc','YUC'),
	(null,'Umn','YUC'),
	(null,'Valladolid','YUC'),
	(null,'Xocchel','YUC'),
	(null,'Yaxcab','YUC'),
	(null,'Yaxkukul','YUC'),
	(null,'Yoban','YUC');

#end region 

#region zacatecas 56
insert into ciudades values(null,'Apozol','ZAC'),
	(null,'Apulco','ZAC'),
	(null,'Atolinga','ZAC'),
	(null,'Benito Jurez','ZAC'),
	(null,'Calera','ZAC'),
	(null,'Caitas de Felipe Pescador','ZAC'),
 	(null,'Chalchihuites','ZAC'),
	(null,'Concepcin del Oro','ZAC'),
	(null,'Cuauhtmoc','ZAC'),
	(null,'El Plateado de Joaqun Amaro','ZAC'),
	(null,'El Salvador','ZAC'),
	(null,'Fresnillo','ZAC'),
	(null,'Genaro Codina','ZAC'),
	(null,'General Enrique Estrada','ZAC'),
	(null,'General Francisco R. Murgua','ZAC'),
	(null,'General Pnfilo Natera','ZAC'),
	(null,'Guadalupe','ZAC'),
	(null,'Huanusco','ZAC'),
	(null,'Jalpa','ZAC'),
	(null,'Jerez','ZAC'),
	(null,'Jimnez del Teul','ZAC'),
	(null,'Juan Aldama','ZAC'),
	(null,'Juchipila','ZAC'),
	(null,'Loreto','ZAC'),
	(null,'Luis Moya','ZAC'),
	(null,'Mazapil','ZAC'),
	(null,'Melchor Ocampo','ZAC'),
	(null,'Mezquital del Oro','ZAC'),
	(null,'Miguel Auza','ZAC'),
	(null,'Momax','ZAC'),
	(null,'Monte Escobedo','ZAC'),
	(null,'Morelos','ZAC'),
	(null,'Moyahua de Estrada','ZAC'),
 	(null,'Nochistln de Meja','ZAC'),
	(null,'Noria de ?ngeles','ZAC'),
	(null,'Ojocaliente','ZAC'),
	(null,'Pnuco','ZAC'),
	(null,'Pinos','ZAC'),
	(null,'Ro Grande','ZAC'),
	(null,'Sain Alto','ZAC'),
	(null,'Santa Mara de la Paz','ZAC'),
	(null,'Sombrerete','ZAC'),
	(null,'Susticacn','ZAC'),
	(null,'Tabasco','ZAC'),
	(null,'Tepechitln','ZAC'),
	(null,'Tepetongo','ZAC'),
	(null,'Teul de Gonzlez Ortega','ZAC'),
	(null,'Tlaltenango de Snchez Romn','ZAC'),
	(null,'Trancoso','ZAC'),
	(null,'Trinidad Garca de la Cadena','ZAC'),
	(null,'Valparaso','ZAC'),
	(null,'Vetagrande','ZAC'),
	(null,'Villa deCos','ZAC'),
	(null,'Villa Garca','ZAC'),
	(null,'Villa Gonzlez Ortega','ZAC'),
	(null,'Villa Hidalgo','ZAC'),
	(null,'Villanueva','ZAC'),
 	(null,'Zacatecas','ZAC');

#end region 



create table maestros(idma int auto_increment primary key,numerodecontrol varchar(50),nombre varchar(50),apellidopaterno varchar(50)
,apellidomaterno varchar(50),direccion varchar(50),ciudad varchar(50),estado varchar(50),numerocedula int,
titulo varchar(50)
,fechanacimiento varchar(50));

create table estudios(ides int auto_increment primary key,fkidma int ,titulo varchar(50),
documento varchar(100),foreign key(fkidma) references maestros(idma));

/*hacer una vista y meterla a visual*/

create view V_vista as 
select nombre,estudios.titulo,documento from maestros,estudios ;

create table Materias(idmateria int primary key auto_increment,nombremateria varchar(100),horasteoria int, horaspractica int,
carrera varchar(100), semestre varchar(100)
);

create table calificaciones(idnota int primary key auto_increment, fkNumControl int , fkidma int,fkidmateria int,creditos int,
foreign key(fkNumControl)references alumno(NumControl),foreign key(fkidma)references maestros(idma),
foreign key(fkidmateria)references Materias(idmateria));

create view V_Ver as
select alumno.nombre, nombremateria,carrera,semestre ,maestros.nombre as "profesor" ,creditos from alumno,
Materias, maestros,calificaciones where NumControl = fkNumControl and idma = fkidma and idmateria = fkidmateria;

select * from V_ver;

create table ligas(idliga int primary key auto_increment, nombreliga varchar (100), materias varchar(100)); /*crear en visual*/

create view V_ligas as
select  nombreliga,nombremateria  from ligas,Materias; 

select * from  V_ligas;

create table escuela(idescuela int primary key auto_increment, nombreescuela varchar(100), RFC varchar(100),domicilioescuela varchar(100),
numerotelefono int, correo varchar(100), paginaWEB varchar(100), directora varchar(100),logo varchar(100));
select * from escuela;
drop table escuela;